{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1638,
      "versionNonce": 353538887,
      "isDeleted": false,
      "id": "QwgLOi0rvbvklYz2RK0lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8658854166669,
      "y": 281.00307765151524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 131.11328125,
      "height": 921.7710700757576,
      "seed": 1786281531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XtCvfXibiha3eI_Yp2qL"
        },
        {
          "id": "TtM27KIbGQtjpoxdZFc2-",
          "type": "arrow"
        },
        {
          "id": "ZyKuFpB7x4EnSu0zh-SwA",
          "type": "arrow"
        },
        {
          "id": "hMjdyTkEMT5gHDpoR1d4T",
          "type": "arrow"
        },
        {
          "id": "BOPlqiPdOAfStGzdOWAEL",
          "type": "arrow"
        },
        {
          "id": "7WzK_Kz2drNx7JyZCyb5O",
          "type": "arrow"
        },
        {
          "id": "F2naHiftxvIpu5eneYnSy",
          "type": "arrow"
        },
        {
          "id": "Yf5j8bwMnlfh959eK64Dw",
          "type": "arrow"
        },
        {
          "id": "SCzQdE49CboUPlhPzG1B_",
          "type": "arrow"
        },
        {
          "id": "1zOxjNU9BN9GJ9wG3oYgq",
          "type": "arrow"
        },
        {
          "id": "K0z1IPJrDpjnyDfDzOQ8E",
          "type": "arrow"
        },
        {
          "id": "r9lT3Xhw7E9KaqmcwClF2",
          "type": "arrow"
        },
        {
          "id": "CgK_n3hXp0w3oCBqwlJux",
          "type": "arrow"
        },
        {
          "id": "pHAl6BsdIw5xBG9N7lY4o",
          "type": "arrow"
        },
        {
          "id": "0niY9-XBaIIu-afR7HiGk",
          "type": "arrow"
        },
        {
          "id": "Gxd3oBcH85X2LP1OZ5F4p",
          "type": "arrow"
        },
        {
          "id": "QHll1XWDDcO8G-4nkA1-z",
          "type": "arrow"
        }
      ],
      "updated": 1704903254525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 2057294535,
      "isDeleted": false,
      "id": "5XtCvfXibiha3eI_Yp2qL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0405527750653,
      "y": 706.888612689394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.76394653320312,
      "height": 70,
      "seed": 254631253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903254527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwgLOi0rvbvklYz2RK0lq",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1632361671,
      "isDeleted": false,
      "id": "b4o29_0Zvg9Lb9VDbn0Wu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.99609375,
      "y": 228.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 133867963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F2naHiftxvIpu5eneYnSy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sK5KRC1lYc3M08tV_bojz"
        }
      ],
      "updated": 1704903107510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 260208425,
      "isDeleted": false,
      "id": "sK5KRC1lYc3M08tV_bojz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.9882507324219,
      "y": 256.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 86.83990478515625,
      "height": 50,
      "seed": 2138510363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4o29_0Zvg9Lb9VDbn0Wu",
      "originalText": "customer\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2996,
      "versionNonce": 723024743,
      "isDeleted": false,
      "id": "F2naHiftxvIpu5eneYnSy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.25501184989344,
      "y": 343.0043989042658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198.92727981677342,
      "height": 214.86095105788422,
      "seed": 1656419003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XO9dNQ9Ot2PwZxnsg5qxS"
        }
      ],
      "updated": 1704903254526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4o29_0Zvg9Lb9VDbn0Wu",
        "gap": 8.421875000000057,
        "focus": -0.13780987703458025
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.68359375,
        "focus": 0.19326267848471904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.92727981677342,
          214.86095105788422
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1146857993,
      "isDeleted": false,
      "id": "XO9dNQ9Ot2PwZxnsg5qxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.65132904052734,
      "y": 315.74331685225815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2062656027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2naHiftxvIpu5eneYnSy",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1218311,
      "isDeleted": false,
      "id": "IUuo9DCpyb1Od6Y__b_Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.89453125,
      "y": 295.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1249119707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgYwK732mderfG8iAJsVt"
        },
        {
          "id": "TtM27KIbGQtjpoxdZFc2-",
          "type": "arrow"
        },
        {
          "id": "SCzQdE49CboUPlhPzG1B_",
          "type": "arrow"
        },
        {
          "id": "r8rcixezgzEbe4ScKgqh3",
          "type": "arrow"
        },
        {
          "id": "6CkgmsQJlZj1yhW-ZEl9a",
          "type": "arrow"
        },
        {
          "id": "0niY9-XBaIIu-afR7HiGk",
          "type": "arrow"
        },
        {
          "id": "oGYLyFqmEtlENJlUVtd11",
          "type": "arrow"
        }
      ],
      "updated": 1704903107510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 827031785,
      "isDeleted": false,
      "id": "RgYwK732mderfG8iAJsVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2585830688477,
      "y": 327.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.93986511230469,
      "height": 25,
      "seed": 414285083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUuo9DCpyb1Od6Y__b_Dl",
      "originalText": "Petshop-api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2199,
      "versionNonce": 537825895,
      "isDeleted": false,
      "id": "TtM27KIbGQtjpoxdZFc2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0455729166669,
      "y": 496.04758836455596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 178.86067708333314,
      "height": 148.85811153165008,
      "seed": 1217208923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJm6mxrdrcx5QttXOf1AE"
        }
      ],
      "updated": 1704903254526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 8.06640625,
        "focus": -0.32216863595349166
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": 0.5488717273631745,
        "gap": 10.98828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.27864583333314,
          -92.77024461455596
        ],
        [
          178.86067708333314,
          -148.85811153165008
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1675459529,
      "isDeleted": false,
      "id": "pJm6mxrdrcx5QttXOf1AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5868759155273,
      "y": 246.63569993668466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1446843381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtM27KIbGQtjpoxdZFc2-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1872740679,
      "isDeleted": false,
      "id": "oVKHHvmJGaZ_j8zILxJg0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.236328125,
      "y": 464.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 2139244251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGachmduUnfJ7Qx-ghOMt"
        },
        {
          "id": "ZyKuFpB7x4EnSu0zh-SwA",
          "type": "arrow"
        }
      ],
      "updated": 1704903107510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 741153449,
      "isDeleted": false,
      "id": "KGachmduUnfJ7Qx-ghOMt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1284713745117,
      "y": 492.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 85.03993225097656,
      "height": 50,
      "seed": 1927983995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contract\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVKHHvmJGaZ_j8zILxJg0",
      "originalText": "contract\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3040,
      "versionNonce": 1620862119,
      "isDeleted": false,
      "id": "ZyKuFpB7x4EnSu0zh-SwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1601562500001,
      "y": 562.4763436240163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.97526041666674,
      "height": 63.741353684684555,
      "seed": 346819509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mCKBV-zRNbDBWec5uVltA"
        }
      ],
      "updated": 1704903254526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oVKHHvmJGaZ_j8zILxJg0",
        "gap": 7.099609375,
        "focus": 0.23611746370806155
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 5.73046875,
        "focus": 0.19091534102055951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.97526041666674,
          63.741353684684555
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1256578441,
      "isDeleted": false,
      "id": "mCKBV-zRNbDBWec5uVltA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3448486328125,
      "y": 388.6416361523098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1818982613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyKuFpB7x4EnSu0zh-SwA",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1187292521,
      "isDeleted": false,
      "id": "ZP9JL0wPJi9P-r_NwLQc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6071851325758,
      "y": 955.7211174242425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1940433525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "krjqinFLyeY4Hew0EzrfM"
        },
        {
          "id": "hMjdyTkEMT5gHDpoR1d4T",
          "type": "arrow"
        },
        {
          "id": "K0z1IPJrDpjnyDfDzOQ8E",
          "type": "arrow"
        },
        {
          "id": "Z1MdOCi6Yysts28LyFqw6",
          "type": "arrow"
        },
        {
          "id": "7WzK_Kz2drNx7JyZCyb5O",
          "type": "arrow"
        },
        {
          "id": "M2R_k_AfvFn0QoQ8KOQCr",
          "type": "arrow"
        },
        {
          "id": "OHPCZ_LhThMF9-ox4v9ma",
          "type": "arrow"
        },
        {
          "id": "QHll1XWDDcO8G-4nkA1-z",
          "type": "arrow"
        }
      ],
      "updated": 1704903264548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 666767433,
      "isDeleted": false,
      "id": "krjqinFLyeY4Hew0EzrfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1012494636304,
      "y": 974.8265861742425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.67984008789062,
      "height": 50,
      "seed": 108368853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903264548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-admin-\napi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP9JL0wPJi9P-r_NwLQc_",
      "originalText": "Petshop-admin-api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2412,
      "versionNonce": 671153225,
      "isDeleted": false,
      "id": "hMjdyTkEMT5gHDpoR1d4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9925426136366,
      "y": 724.5750163590317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 305.4566761044458,
      "height": 225.55430419021081,
      "seed": 974641083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0c9HvfGqgf77yyayXIdm"
        }
      ],
      "updated": 1704903300350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "focus": -0.10952894427093296,
        "gap": 11.013375946969745
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.2082829558843481,
        "gap": 5.591796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.50165719696952,
          36.56608212581682
        ],
        [
          305.4566761044458,
          225.55430419021081
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 353423177,
      "isDeleted": false,
      "id": "q0c9HvfGqgf77yyayXIdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6417236328125,
      "y": 655.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 849817109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMjdyTkEMT5gHDpoR1d4T",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 480077255,
      "isDeleted": false,
      "id": "e_nCDdHxqLb2hj4Pkeuhg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.064453125,
      "y": 599.009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 523002235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAjHcsxWo6Kqi9Zu1pKSO"
        },
        {
          "id": "BOPlqiPdOAfStGzdOWAEL",
          "type": "arrow"
        }
      ],
      "updated": 1704903107510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 313130537,
      "isDeleted": false,
      "id": "rAjHcsxWo6Kqi9Zu1pKSO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5266342163086,
      "y": 627.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 129.8998565673828,
      "height": 50,
      "seed": 1471707675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "species/breed\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_nCDdHxqLb2hj4Pkeuhg",
      "originalText": "species/breed\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2489,
      "versionNonce": 855847431,
      "isDeleted": false,
      "id": "BOPlqiPdOAfStGzdOWAEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.75,
      "y": 691.4414785024748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.30338541666686,
      "height": 32.337859768383055,
      "seed": 889069909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fE3_z7YBz0j6KrncRkc5l"
        }
      ],
      "updated": 1704903254526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_nCDdHxqLb2hj4Pkeuhg",
        "gap": 10.861328125,
        "focus": 0.8243233114681492
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 15.8125,
        "focus": 0.20676408375630895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.30338541666686,
          -32.337859768383055
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 653938953,
      "isDeleted": false,
      "id": "fE3_z7YBz0j6KrncRkc5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.26031494140625,
      "y": 657.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 284549787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOPlqiPdOAfStGzdOWAEL",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2199,
      "versionNonce": 1647924455,
      "isDeleted": false,
      "id": "7WzK_Kz2drNx7JyZCyb5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.325047348485,
      "y": 819.9665105361853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 310.1649223557904,
      "height": 127.46846977088944,
      "seed": 1892540859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfAoVB2HH0smWkyOkmtbh"
        }
      ],
      "updated": 1704903292734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "focus": 0.16327467365672663,
        "gap": 2.34588068181813
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.32794069420298005,
        "gap": 8.286137117167755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.20217803030289,
          3.711519766844958
        ],
        [
          310.1649223557904,
          127.46846977088944
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 930957289,
      "isDeleted": false,
      "id": "sfAoVB2HH0smWkyOkmtbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9243774414062,
      "y": 660.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2126800821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WzK_Kz2drNx7JyZCyb5O",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 2143962919,
      "isDeleted": false,
      "id": "PrwBqKgdLiZgZbRHUgp79",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.404296875,
      "y": 343.314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1052536315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pv-0wZpEcC0NgDv7WPe9"
        },
        {
          "id": "Yf5j8bwMnlfh959eK64Dw",
          "type": "arrow"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1849582281,
      "isDeleted": false,
      "id": "8pv-0wZpEcC0NgDv7WPe9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.54642486572266,
      "y": 371.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 74.53996276855469,
      "height": 50,
      "seed": 311621275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pet\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrwBqKgdLiZgZbRHUgp79",
      "originalText": "pet\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2405,
      "versionNonce": 1056968103,
      "isDeleted": false,
      "id": "Yf5j8bwMnlfh959eK64Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.95703125,
      "y": 442.9111454960832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186.79166666666686,
      "height": 157.06683445841628,
      "seed": 127815093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CIu_9A4jji65qgnasITPE"
        }
      ],
      "updated": 1704903254526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PrwBqKgdLiZgZbRHUgp79",
        "gap": 9.728515625,
        "focus": -0.20338508451484316
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 12.1171875,
        "focus": 0.14844156995691793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.79166666666686,
          157.06683445841628
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 668541353,
      "isDeleted": false,
      "id": "CIu_9A4jji65qgnasITPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5863342285156,
      "y": 396.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 194180475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf5j8bwMnlfh959eK64Dw",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1468,
      "versionNonce": 1998438599,
      "isDeleted": false,
      "id": "SCzQdE49CboUPlhPzG1B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5690104166669,
      "y": 556.9604943678097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.83723958333314,
      "height": 165.12032668553616,
      "seed": 1376807419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJMQhtSvoix9WnE2N3Vxl"
        }
      ],
      "updated": 1704903254526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 11.58984375,
        "focus": -0.21264811806172612
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.016000596088465942,
        "gap": 8.097980182273545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.30208333333314,
          -117.6636193678097
        ],
        [
          195.83723958333314,
          -165.12032668553616
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 561579145,
      "isDeleted": false,
      "id": "OJMQhtSvoix9WnE2N3Vxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4964904785156,
      "y": 337.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1281073013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCzQdE49CboUPlhPzG1B_",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 300819591,
      "isDeleted": false,
      "id": "aBR-HitI_gxntkfMSe9B5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.025390625,
      "y": 736.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1618125435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rs3VNhTd2BwhNpU2Gz6cR"
        },
        {
          "id": "1zOxjNU9BN9GJ9wG3oYgq",
          "type": "arrow"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1725533033,
      "isDeleted": false,
      "id": "Rs3VNhTd2BwhNpU2Gz6cR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9075469970703,
      "y": 764.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 81.05990600585938,
      "height": 50,
      "seed": 2022611739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "employee\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBR-HitI_gxntkfMSe9B5",
      "originalText": "employee\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1781,
      "versionNonce": 767261447,
      "isDeleted": false,
      "id": "1zOxjNU9BN9GJ9wG3oYgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8046875,
      "y": 806.1737443514551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.00651041666686,
      "height": 79.14807979120508,
      "seed": 1014150619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4bYTu6LiXPk2Xop-8575"
        }
      ],
      "updated": 1704903254526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aBR-HitI_gxntkfMSe9B5",
        "gap": 11.955078125,
        "focus": 0.638685484074176
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 16.0546875,
        "focus": 0.10362672167119566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.00651041666686,
          -79.14807979120508
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 4601417,
      "isDeleted": false,
      "id": "J4bYTu6LiXPk2Xop-8575",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.93524169921875,
      "y": 680.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1034631227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zOxjNU9BN9GJ9wG3oYgq",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1452,
      "versionNonce": 1837583913,
      "isDeleted": false,
      "id": "K0z1IPJrDpjnyDfDzOQ8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8546401515152,
      "y": 889.4294722606614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.57510364462155,
      "height": 64.3739723416113,
      "seed": 387172091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2AOUbJ8qmoQOkXJ7o7cA"
        }
      ],
      "updated": 1704903282145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "focus": 0.2955432074062129,
        "gap": 9.875473484848385
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.4263489898868035,
        "gap": 1.9176728219697452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.0421401515149,
          12.432862019641561
        ],
        [
          281.57510364462155,
          64.3739723416113
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1149140457,
      "isDeleted": false,
      "id": "x2AOUbJ8qmoQOkXJ7o7cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7047137636125,
      "y": 810.9709990530303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 662749333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903271895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0z1IPJrDpjnyDfDzOQ8E",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1880784359,
      "isDeleted": false,
      "id": "tKrA2jDwj6AIIP6ax8pxM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.240234375,
      "y": 866.841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 398467387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibfepZEPDhIZtqm5IhL00"
        },
        {
          "id": "r9lT3Xhw7E9KaqmcwClF2",
          "type": "arrow"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 323090441,
      "isDeleted": false,
      "id": "ibfepZEPDhIZtqm5IhL00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9023895263672,
      "y": 894.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 95.49990844726562,
      "height": 50,
      "seed": 1329480155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedule: \ncreate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKrA2jDwj6AIIP6ax8pxM",
      "originalText": "schedule: create",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1586,
      "versionNonce": 250176615,
      "isDeleted": false,
      "id": "r9lT3Xhw7E9KaqmcwClF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.51171875,
      "y": 920.5828012622562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.11588541666686,
      "height": 96.42213719065614,
      "seed": 998088629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_5clWwYbSFlsRmjLm-pO"
        }
      ],
      "updated": 1704903254526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKrA2jDwj6AIIP6ax8pxM",
        "gap": 13.447265625,
        "focus": 0.5046915292025165
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 12.23828125,
        "focus": -0.08386325936290674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.11588541666686,
          -96.42213719065614
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 708316905,
      "isDeleted": false,
      "id": "1_5clWwYbSFlsRmjLm-pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4769592285156,
      "y": 811.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2141204219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9lT3Xhw7E9KaqmcwClF2",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1078161447,
      "isDeleted": false,
      "id": "lU7xvs4HTjjuShnY5Lo3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2622905205315,
      "y": 658.3167691568103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1554425461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRn2_mRNY80dk4Oo9AXEH"
        },
        {
          "id": "CgK_n3hXp0w3oCBqwlJux",
          "type": "arrow"
        },
        {
          "id": "NJlHZ5heAuTq2L53pmixQ",
          "type": "arrow"
        },
        {
          "id": "X_Z2Ir_ox4X2amo6eqFVe",
          "type": "arrow"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1812482505,
      "isDeleted": false,
      "id": "tRn2_mRNY80dk4Oo9AXEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.386336846215,
      "y": 677.4222379068103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.41987609863281,
      "height": 50,
      "seed": 374607829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-\nmessage-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU7xvs4HTjjuShnY5Lo3f",
      "originalText": "Petshop-message-api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2804,
      "versionNonce": 1628287209,
      "isDeleted": false,
      "id": "CgK_n3hXp0w3oCBqwlJux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8736979166669,
      "y": 655.7120468576317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 256.6616158046221,
      "height": 47.956232245362,
      "seed": 621325787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L002s27WHSNLkzltaNXhd"
        }
      ],
      "updated": 1704903304787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "focus": -0.2158852900599433,
        "gap": 19.89453125
      },
      "endBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "focus": -0.3135151976476309,
        "gap": 7.726976799242493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.6616158046221,
          47.956232245362
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1104029865,
      "isDeleted": false,
      "id": "L002s27WHSNLkzltaNXhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2796936035156,
      "y": 774.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1755729077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgK_n3hXp0w3oCBqwlJux",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 671404647,
      "isDeleted": false,
      "id": "usKmkvaFvxEhuYL5Ou8dk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8242259721524,
      "y": 502.65084679110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 236.87890625000009,
      "height": 39.851562500000014,
      "seed": 1520960501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xfHOXSjCzPA6xGvM_0BL"
        },
        {
          "id": "r8rcixezgzEbe4ScKgqh3",
          "type": "arrow"
        },
        {
          "id": "X_Z2Ir_ox4X2amo6eqFVe",
          "type": "arrow"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1697983369,
      "isDeleted": false,
      "id": "8xfHOXSjCzPA6xGvM_0BL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1237178544766,
      "y": 510.07662804110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 2140015253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usKmkvaFvxEhuYL5Ou8dk",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 346811783,
      "isDeleted": false,
      "id": "r8rcixezgzEbe4ScKgqh3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2231725121142,
      "y": 492.17428429110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.574862391583792,
      "height": 96.13522179110385,
      "seed": 1250548757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6R6l4eiNONuxq8Z6LSP7Z"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usKmkvaFvxEhuYL5Ou8dk",
        "focus": 0.05686986278434262,
        "gap": 10.4765625
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.6133249872947513,
        "gap": 12.296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.940412887945058,
          -48.660461037732944
        ],
        [
          -14.574862391583792,
          -96.13522179110385
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1316541033,
      "isDeleted": false,
      "id": "6R6l4eiNONuxq8Z6LSP7Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6820373535156,
      "y": 378.689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1769225819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8rcixezgzEbe4ScKgqh3",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 268608679,
      "isDeleted": false,
      "id": "j1qaSWvinTRFetkBSTs9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7265625,
      "y": 472.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.33203124999991,
      "height": 71.49609375,
      "seed": 734845557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ov8u0sQvHCmwYu4St6b4b"
        },
        {
          "id": "6CkgmsQJlZj1yhW-ZEl9a",
          "type": "arrow"
        },
        {
          "id": "Z1MdOCi6Yysts28LyFqw6",
          "type": "arrow"
        },
        {
          "id": "NJlHZ5heAuTq2L53pmixQ",
          "type": "arrow"
        },
        {
          "id": "Knf_TSQaj55JqeI-YXx_N",
          "type": "arrow"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1650761033,
      "isDeleted": false,
      "id": "ov8u0sQvHCmwYu4St6b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7077206022916,
      "y": 496.10317301551294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 188581243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1qaSWvinTRFetkBSTs9y",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 1505064903,
      "isDeleted": false,
      "id": "6CkgmsQJlZj1yhW-ZEl9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.08984375,
      "y": 368.3004409579301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 363.35156745626045,
      "height": 129.656198952012,
      "seed": 532675861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "gap": 12.52734375,
        "focus": -0.09062473947889697
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "gap": 12.252165378475254,
        "focus": -0.41892268966143476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.35156745626045,
          129.656198952012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 918956265,
      "isDeleted": false,
      "id": "Z1MdOCi6Yysts28LyFqw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.383043742243,
      "y": 943.1605705492426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 347.3376598800953,
      "height": 400.61753060717376,
      "seed": 462791003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704903264549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.2036784884309345,
        "gap": 12.560546875
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "gap": 7.31486128323025,
        "focus": 0.303666278692698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.738050007757,
          -186.3402580492426
        ],
        [
          347.3376598800953,
          -400.61753060717376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1600,
      "versionNonce": 132179687,
      "isDeleted": false,
      "id": "NJlHZ5heAuTq2L53pmixQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3389436534603,
      "y": 685.6788224948268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 293.1598716960182,
      "height": 156.00184923203983,
      "seed": 1550158549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "focus": 0.6422786383248451,
        "gap": 8.408684382928982
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "gap": 8.084190261253283,
        "focus": 0.022233833707740083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.29386884653968,
          -84.83507249482682
        ],
        [
          293.1598716960182,
          -156.00184923203983
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 271752969,
      "isDeleted": false,
      "id": "ggYis4aOSsMgYJ5ernSkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.982421875,
      "y": 813.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1784900117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Mg18aqxcBo7KHr5KPcgN"
        },
        {
          "id": "M2R_k_AfvFn0QoQ8KOQCr",
          "type": "arrow"
        },
        {
          "id": "Knf_TSQaj55JqeI-YXx_N",
          "type": "arrow"
        },
        {
          "id": "aKolO_BXIocfXPhlZdU21",
          "type": "arrow"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 957444615,
      "isDeleted": false,
      "id": "-Mg18aqxcBo7KHr5KPcgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2964706420898,
      "y": 832.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.03987121582031,
      "height": 50,
      "seed": 1123508085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-\nreports-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggYis4aOSsMgYJ5ernSkY",
      "originalText": "Petshop-reports-api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1266779529,
      "isDeleted": false,
      "id": "M2R_k_AfvFn0QoQ8KOQCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4919507575758,
      "y": 988.7776809451811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 226.10570549242425,
      "height": 93.32838942292346,
      "seed": 1345569787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704903264549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.3624053967507873,
        "gap": 10.216796875
      },
      "endBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": 0.009243933106660007,
        "gap": 6.384765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.10570549242425,
          -93.32838942292346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 105093415,
      "isDeleted": false,
      "id": "Knf_TSQaj55JqeI-YXx_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0546875,
      "y": 808.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 91.64200154129185,
      "height": 259.3165666143575,
      "seed": 851287509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": -0.2242988240837478,
        "gap": 5.30078125
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "focus": -0.4905561353195386,
        "gap": 5.530194177514176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.65625,
          -122.07421875
        ],
        [
          91.64200154129185,
          -259.3165666143575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 607858889,
      "isDeleted": false,
      "id": "ckjpGdrwiFFz8HZa1j3MX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.162109375,
      "y": 1003.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 110,
      "seed": 1708121147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kb9KQBnU_08KRggptbGKQ"
        },
        {
          "id": "pHAl6BsdIw5xBG9N7lY4o",
          "type": "arrow"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 887348295,
      "isDeleted": false,
      "id": "Kb9KQBnU_08KRggptbGKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.37425994873047,
      "y": 1008.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 86.39991760253906,
      "height": 100,
      "seed": 1503567067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedule:\n- read\n- update\n- cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckjpGdrwiFFz8HZa1j3MX",
      "originalText": "schedule:\n- read\n- update\n- cancel",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 1682,
      "versionNonce": 1995208935,
      "isDeleted": false,
      "id": "pHAl6BsdIw5xBG9N7lY4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.640625,
      "y": 1056.4918013391975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 172.36588541666686,
      "height": 186.09980831681582,
      "seed": 814993205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uyLZ6lJg8J13zrbQiIx-7"
        }
      ],
      "updated": 1704903254527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ckjpGdrwiFFz8HZa1j3MX",
        "gap": 16.654296875,
        "focus": 0.7127162314826377
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 20.859375,
        "focus": -0.06621046865713216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.36588541666686,
          -186.09980831681582
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 684637031,
      "isDeleted": false,
      "id": "uyLZ6lJg8J13zrbQiIx-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.86414337158203,
      "y": 973.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 340887931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHAl6BsdIw5xBG9N7lY4o",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1544,
      "versionNonce": 286436135,
      "isDeleted": false,
      "id": "0niY9-XBaIIu-afR7HiGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.135416666667,
      "y": 420.9679463617446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 173.67317708333314,
      "height": 88.41908667941215,
      "seed": 799358107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtGbpRCrJ4VzgoOM-8E8t"
        }
      ],
      "updated": 1704903254527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 14.15625,
        "focus": -0.5671730463125915
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "gap": 10.0859375,
        "focus": 0.6389830398656593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.67317708333314,
          -88.41908667941215
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 374388359,
      "isDeleted": false,
      "id": "QtGbpRCrJ4VzgoOM-8E8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.899299621582,
      "y": 329.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 841540085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0niY9-XBaIIu-afR7HiGk",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1025579369,
      "isDeleted": false,
      "id": "QMocR49ZnWWDwL73ultiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.47265625,
      "y": 476.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 148.0546875,
      "height": 72.17578125,
      "seed": 1367095829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7yqDR3yuJVQyH72J0MiB"
        },
        {
          "id": "oGYLyFqmEtlENJlUVtd11",
          "type": "arrow"
        },
        {
          "id": "aKolO_BXIocfXPhlZdU21",
          "type": "arrow"
        },
        {
          "id": "OHPCZ_LhThMF9-ox4v9ma",
          "type": "arrow"
        }
      ],
      "updated": 1704903107511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1948667303,
      "isDeleted": false,
      "id": "h7yqDR3yuJVQyH72J0MiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1147852138038,
      "y": 500.26911719534405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1724809755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMocR49ZnWWDwL73ultiU",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 40633417,
      "isDeleted": false,
      "id": "oGYLyFqmEtlENJlUVtd11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.50390625,
      "y": 321.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 602.0876121110705,
      "height": 147.41871298333706,
      "seed": 1274248245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.5475802180518219,
        "gap": 13.94140625
      },
      "endBinding": {
        "elementId": "QMocR49ZnWWDwL73ultiU",
        "gap": 8.339967988123995,
        "focus": 0.7738609446157803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.1640625,
          41.390625
        ],
        [
          602.0876121110705,
          147.41871298333706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 763101383,
      "isDeleted": false,
      "id": "aKolO_BXIocfXPhlZdU21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.8328412732244,
      "y": 802.7441406250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 110.95319988412598,
      "height": 250.74787403656535,
      "seed": 1528642517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704903107511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": 0.4405409097998891,
        "gap": 10.861328124999886
      },
      "endBinding": {
        "elementId": "QMocR49ZnWWDwL73ultiU",
        "focus": 0.4446773248241743,
        "gap": 9.862874415018268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.3820024767756,
          -111.97460937500011
        ],
        [
          110.95319988412598,
          -250.74787403656535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 506063977,
      "isDeleted": false,
      "id": "OHPCZ_LhThMF9-ox4v9ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8139721049151,
      "y": 1058.427738432573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 559.997580501135,
      "height": 499.8558750796524,
      "seed": 231191835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704903264549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 1.3286595499187526,
        "gap": 15.015625
      },
      "endBinding": {
        "elementId": "QMocR49ZnWWDwL73ultiU",
        "gap": 10.802358713779341,
        "focus": -0.41610215078339985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460.83446539508486,
          -144.46289468257305
        ],
        [
          559.997580501135,
          -499.8558750796524
        ]
      ]
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 334385127,
      "isDeleted": false,
      "id": "jcERpMVbDa-1nEirwzUOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2817859591898095,
      "x": 809.1666020434136,
      "y": 153.8056879986068,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 426.49578857421875,
      "height": 35,
      "seed": 1773783413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Petshop-system: Design System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petshop-system: Design System",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 686038055,
      "isDeleted": false,
      "id": "UTtXcKQCn4syXmHpyapoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.7485951722149,
      "y": 121.4213438685913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1669.9733889601462,
      "height": 1172.9144210153922,
      "seed": 553622741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704903156190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 294238983,
      "isDeleted": false,
      "id": "X_Z2Ir_ox4X2amo6eqFVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2793322049404,
      "y": 648.0465754667812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.639069808342583,
      "height": 99.47772886129087,
      "seed": 432049877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WS9kRA3o0QacIb3oUlP7K"
        }
      ],
      "updated": 1704903107512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "focus": 0.029835018023887196,
        "gap": 10.270193690029146
      },
      "endBinding": {
        "elementId": "usKmkvaFvxEhuYL5Ou8dk",
        "focus": -0.0562086046188177,
        "gap": 6.066437314386462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.639069808342583,
          -99.47772886129087
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1900584169,
      "isDeleted": false,
      "id": "WS9kRA3o0QacIb3oUlP7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5598034042846,
      "y": 585.8077110361357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1254087509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903107512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_Z2Ir_ox4X2amo6eqFVe",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 345912807,
      "isDeleted": false,
      "id": "YXFdzRAlVLKnO6Pg0uMjx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.57587594696975,
      "y": 1143.5448626893944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1447184839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uWlwJE_AQzut3PWn0Giz"
        },
        {
          "id": "Gxd3oBcH85X2LP1OZ5F4p",
          "type": "arrow"
        }
      ],
      "updated": 1704903171696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 575386055,
      "isDeleted": false,
      "id": "6uWlwJE_AQzut3PWn0Giz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7180039376924,
      "y": 1171.6210345643944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 74.53996276855469,
      "height": 50,
      "seed": 1057192167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903161491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXFdzRAlVLKnO6Pg0uMjx",
      "originalText": "service\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1417760103,
      "isDeleted": false,
      "id": "Gxd3oBcH85X2LP1OZ5F4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.517578125,
      "y": 1198.101275729803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4408143939395,
      "height": 217.0755634876955,
      "seed": 214914761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h74hOwsBF3vCPJKBxxPng"
        }
      ],
      "updated": 1704903254527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YXFdzRAlVLKnO6Pg0uMjx",
        "gap": 14.117483428030255,
        "focus": 0.7449624111513153
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.907492897727366,
        "focus": -0.2826751479211015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.4408143939395,
          -217.0755634876955
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1788765961,
      "isDeleted": false,
      "id": "h74hOwsBF3vCPJKBxxPng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.58799142548537,
      "y": 1038.07167376894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 500144745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903177994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gxd3oBcH85X2LP1OZ5F4p",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1980147241,
      "isDeleted": false,
      "id": "QHll1XWDDcO8G-4nkA1-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0841027462122,
      "y": 1011.1342436122118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.87997159090924,
      "height": 7.357387697185914,
      "seed": 1149137767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eyfuwb6DqbwkTjer5WJDn"
        }
      ],
      "updated": 1704903264549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 15.104936079545382,
        "focus": 0.5759975888175555
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "gap": 2.6431107954542767,
        "focus": -0.4573684224257908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.87997159090924,
          7.357387697185914
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 950470983,
      "isDeleted": false,
      "id": "eyfuwb6DqbwkTjer5WJDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5968692663946,
      "y": 874.5566406250005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1772418023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704903188592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHll1XWDDcO8G-4nkA1-z",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}