{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 1979832053,
      "isDeleted": false,
      "id": "QwgLOi0rvbvklYz2RK0lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.48046875,
      "y": 328.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 131.11328125,
      "height": 624.15625,
      "seed": 1786281531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XtCvfXibiha3eI_Yp2qL"
        },
        {
          "id": "TtM27KIbGQtjpoxdZFc2-",
          "type": "arrow"
        },
        {
          "id": "ZyKuFpB7x4EnSu0zh-SwA",
          "type": "arrow"
        },
        {
          "id": "hMjdyTkEMT5gHDpoR1d4T",
          "type": "arrow"
        },
        {
          "id": "BOPlqiPdOAfStGzdOWAEL",
          "type": "arrow"
        },
        {
          "id": "7WzK_Kz2drNx7JyZCyb5O",
          "type": "arrow"
        },
        {
          "id": "F2naHiftxvIpu5eneYnSy",
          "type": "arrow"
        },
        {
          "id": "Yf5j8bwMnlfh959eK64Dw",
          "type": "arrow"
        },
        {
          "id": "SCzQdE49CboUPlhPzG1B_",
          "type": "arrow"
        },
        {
          "id": "1zOxjNU9BN9GJ9wG3oYgq",
          "type": "arrow"
        },
        {
          "id": "K0z1IPJrDpjnyDfDzOQ8E",
          "type": "arrow"
        },
        {
          "id": "r9lT3Xhw7E9KaqmcwClF2",
          "type": "arrow"
        },
        {
          "id": "CgK_n3hXp0w3oCBqwlJux",
          "type": "arrow"
        },
        {
          "id": "pHAl6BsdIw5xBG9N7lY4o",
          "type": "arrow"
        },
        {
          "id": "0niY9-XBaIIu-afR7HiGk",
          "type": "arrow"
        }
      ],
      "updated": 1703170509501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 30409749,
      "isDeleted": false,
      "id": "5XtCvfXibiha3eI_Yp2qL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6551361083984,
      "y": 605.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.76394653320312,
      "height": 70,
      "seed": 254631253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703170500200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwgLOi0rvbvklYz2RK0lq",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 383831739,
      "isDeleted": false,
      "id": "b4o29_0Zvg9Lb9VDbn0Wu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.99609375,
      "y": 228.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 133867963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F2naHiftxvIpu5eneYnSy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sK5KRC1lYc3M08tV_bojz"
        }
      ],
      "updated": 1703123988702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1765254101,
      "isDeleted": false,
      "id": "sK5KRC1lYc3M08tV_bojz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.9882507324219,
      "y": 256.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 86.83990478515625,
      "height": 50,
      "seed": 2138510363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124085612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4o29_0Zvg9Lb9VDbn0Wu",
      "originalText": "customer\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2181,
      "versionNonce": 887743989,
      "isDeleted": false,
      "id": "F2naHiftxvIpu5eneYnSy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8843316086793,
      "y": 337.022653936034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.9125433913207,
      "height": 165.4822136725361,
      "seed": 1656419003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XO9dNQ9Ot2PwZxnsg5qxS"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4o29_0Zvg9Lb9VDbn0Wu",
        "gap": 8.421875000000057,
        "focus": -0.13780987703458025
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.68359375,
        "focus": 0.19326267848471904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.9125433913207,
          165.4822136725361
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 351657941,
      "isDeleted": false,
      "id": "XO9dNQ9Ot2PwZxnsg5qxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.65132904052734,
      "y": 315.74331685225815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2062656027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124150056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2naHiftxvIpu5eneYnSy",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 360024699,
      "isDeleted": false,
      "id": "IUuo9DCpyb1Od6Y__b_Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.89453125,
      "y": 295.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1249119707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgYwK732mderfG8iAJsVt"
        },
        {
          "id": "TtM27KIbGQtjpoxdZFc2-",
          "type": "arrow"
        },
        {
          "id": "SCzQdE49CboUPlhPzG1B_",
          "type": "arrow"
        },
        {
          "id": "r8rcixezgzEbe4ScKgqh3",
          "type": "arrow"
        },
        {
          "id": "6CkgmsQJlZj1yhW-ZEl9a",
          "type": "arrow"
        },
        {
          "id": "0niY9-XBaIIu-afR7HiGk",
          "type": "arrow"
        },
        {
          "id": "oGYLyFqmEtlENJlUVtd11",
          "type": "arrow"
        }
      ],
      "updated": 1703169385360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 472342837,
      "isDeleted": false,
      "id": "RgYwK732mderfG8iAJsVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2585830688477,
      "y": 327.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.93986511230469,
      "height": 25,
      "seed": 414285083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703126104504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUuo9DCpyb1Od6Y__b_Dl",
      "originalText": "Petshop-api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1791,
      "versionNonce": 436988661,
      "isDeleted": false,
      "id": "TtM27KIbGQtjpoxdZFc2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.66015625,
      "y": 471.0942451297233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.24609375,
      "height": 123.9047682968174,
      "seed": 1217208923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJm6mxrdrcx5QttXOf1AE"
        }
      ],
      "updated": 1703170486848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 8.06640625,
        "focus": -0.32216863595349166
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": 0.5488717273631745,
        "gap": 10.98828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.6640625,
          -67.81690137972328
        ],
        [
          182.24609375,
          -123.9047682968174
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 518625051,
      "isDeleted": false,
      "id": "pJm6mxrdrcx5QttXOf1AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5868759155273,
      "y": 246.63569993668466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1446843381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124153474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtM27KIbGQtjpoxdZFc2-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 129692949,
      "isDeleted": false,
      "id": "oVKHHvmJGaZ_j8zILxJg0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.236328125,
      "y": 464.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 2139244251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGachmduUnfJ7Qx-ghOMt"
        },
        {
          "id": "ZyKuFpB7x4EnSu0zh-SwA",
          "type": "arrow"
        }
      ],
      "updated": 1703124375617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 52791925,
      "isDeleted": false,
      "id": "KGachmduUnfJ7Qx-ghOMt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1284713745117,
      "y": 492.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 85.03993225097656,
      "height": 50,
      "seed": 1927983995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124375617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contract\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVKHHvmJGaZ_j8zILxJg0",
      "originalText": "contract\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2225,
      "versionNonce": 76247477,
      "isDeleted": false,
      "id": "ZyKuFpB7x4EnSu0zh-SwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.16015625000006,
      "y": 543.4839610878845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.58984374999994,
      "height": 25.77624531059496,
      "seed": 346819509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mCKBV-zRNbDBWec5uVltA"
        }
      ],
      "updated": 1703170486848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oVKHHvmJGaZ_j8zILxJg0",
        "gap": 7.099609375,
        "focus": 0.23611746370806155
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 5.73046875,
        "focus": 0.19091534102055951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.58984374999994,
          25.77624531059496
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1906092091,
      "isDeleted": false,
      "id": "mCKBV-zRNbDBWec5uVltA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3448486328125,
      "y": 388.6416361523098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1818982613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124290754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyKuFpB7x4EnSu0zh-SwA",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 276016661,
      "isDeleted": false,
      "id": "ZP9JL0wPJi9P-r_NwLQc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.052734375,
      "y": 820.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1940433525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "krjqinFLyeY4Hew0EzrfM"
        },
        {
          "id": "hMjdyTkEMT5gHDpoR1d4T",
          "type": "arrow"
        },
        {
          "id": "K0z1IPJrDpjnyDfDzOQ8E",
          "type": "arrow"
        },
        {
          "id": "Z1MdOCi6Yysts28LyFqw6",
          "type": "arrow"
        },
        {
          "id": "7WzK_Kz2drNx7JyZCyb5O",
          "type": "arrow"
        },
        {
          "id": "M2R_k_AfvFn0QoQ8KOQCr",
          "type": "arrow"
        },
        {
          "id": "OHPCZ_LhThMF9-ox4v9ma",
          "type": "arrow"
        }
      ],
      "updated": 1703169417571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1343726805,
      "isDeleted": false,
      "id": "krjqinFLyeY4Hew0EzrfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5467987060547,
      "y": 839.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.67984008789062,
      "height": 50,
      "seed": 108368853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703169353775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-admin-\napi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP9JL0wPJi9P-r_NwLQc_",
      "originalText": "Petshop-admin-api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1865,
      "versionNonce": 1442673429,
      "isDeleted": false,
      "id": "hMjdyTkEMT5gHDpoR1d4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.07421875,
      "y": 606.6556703102938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 248.92826128256013,
      "height": 208.47128281470623,
      "seed": 974641083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0c9HvfGqgf77yyayXIdm"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.48046875,
        "focus": -0.2705833667903076
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.08317600351547733,
        "gap": 5.591796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.8671875,
          85.10214218970623
        ],
        [
          248.92826128256013,
          208.47128281470623
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 658738907,
      "isDeleted": false,
      "id": "q0c9HvfGqgf77yyayXIdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6417236328125,
      "y": 655.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 849817109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703125790113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMjdyTkEMT5gHDpoR1d4T",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1095518235,
      "isDeleted": false,
      "id": "e_nCDdHxqLb2hj4Pkeuhg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.064453125,
      "y": 599.009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 523002235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAjHcsxWo6Kqi9Zu1pKSO"
        },
        {
          "id": "BOPlqiPdOAfStGzdOWAEL",
          "type": "arrow"
        }
      ],
      "updated": 1703124431141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 840918229,
      "isDeleted": false,
      "id": "rAjHcsxWo6Kqi9Zu1pKSO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5266342163086,
      "y": 627.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 129.8998565673828,
      "height": 50,
      "seed": 1471707675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124374149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "species/breed\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_nCDdHxqLb2hj4Pkeuhg",
      "originalText": "species/breed\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1674,
      "versionNonce": 1972466133,
      "isDeleted": false,
      "id": "BOPlqiPdOAfStGzdOWAEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.75000000000006,
      "y": 684.9988516920438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.91796874999994,
      "height": 78.37528328759879,
      "seed": 889069909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fE3_z7YBz0j6KrncRkc5l"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_nCDdHxqLb2hj4Pkeuhg",
        "gap": 10.861328125,
        "focus": 0.8243233114681492
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 15.8125,
        "focus": 0.20676408375630895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.91796874999994,
          -78.37528328759879
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1735919445,
      "isDeleted": false,
      "id": "fE3_z7YBz0j6KrncRkc5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.26031494140625,
      "y": 657.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 284549787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124433662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOPlqiPdOAfStGzdOWAEL",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 311324469,
      "isDeleted": false,
      "id": "7WzK_Kz2drNx7JyZCyb5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.65625,
      "y": 654.1882166545595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217.87109375,
      "height": 158.24439622827276,
      "seed": 1892540859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfAoVB2HH0smWkyOkmtbh"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 5.0625,
        "focus": -0.1582950159585
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.17485005259924877,
        "gap": 8.286137117167755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.1484375,
          106.37428334544052
        ],
        [
          217.87109375,
          158.24439622827276
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 40454619,
      "isDeleted": false,
      "id": "sfAoVB2HH0smWkyOkmtbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9243774414062,
      "y": 660.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2126800821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124444558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WzK_Kz2drNx7JyZCyb5O",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 701597755,
      "isDeleted": false,
      "id": "PrwBqKgdLiZgZbRHUgp79",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.404296875,
      "y": 343.314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1052536315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pv-0wZpEcC0NgDv7WPe9"
        },
        {
          "id": "Yf5j8bwMnlfh959eK64Dw",
          "type": "arrow"
        }
      ],
      "updated": 1703124879350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 484820725,
      "isDeleted": false,
      "id": "8pv-0wZpEcC0NgDv7WPe9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.54642486572266,
      "y": 371.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 74.53996276855469,
      "height": 50,
      "seed": 311621275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124870365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pet\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrwBqKgdLiZgZbRHUgp79",
      "originalText": "pet\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1590,
      "versionNonce": 1449569461,
      "isDeleted": false,
      "id": "Yf5j8bwMnlfh959eK64Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.95703125,
      "y": 427.49116350982666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.40625,
      "height": 112.70600806928411,
      "seed": 127815093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CIu_9A4jji65qgnasITPE"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PrwBqKgdLiZgZbRHUgp79",
        "gap": 9.728515625,
        "focus": -0.20338508451484316
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 12.1171875,
        "focus": 0.14844156995691793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.40625,
          112.70600806928411
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1344391797,
      "isDeleted": false,
      "id": "CIu_9A4jji65qgnasITPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5863342285156,
      "y": 396.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 194180475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124882939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf5j8bwMnlfh959eK64Dw",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 1589202453,
      "isDeleted": false,
      "id": "SCzQdE49CboUPlhPzG1B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.18359375,
      "y": 517.58395880749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.22265625,
      "height": 125.74379112521649,
      "seed": 1376807419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJMQhtSvoix9WnE2N3Vxl"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 11.58984375,
        "focus": -0.21264811806172612
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.016000596088465942,
        "gap": 8.097980182273545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.6875,
          -78.28708380749003
        ],
        [
          199.22265625,
          -125.74379112521649
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 250590043,
      "isDeleted": false,
      "id": "OJMQhtSvoix9WnE2N3Vxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4964904785156,
      "y": 337.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1281073013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703124902685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCzQdE49CboUPlhPzG1B_",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 656464629,
      "isDeleted": false,
      "id": "aBR-HitI_gxntkfMSe9B5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.025390625,
      "y": 736.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1618125435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rs3VNhTd2BwhNpU2Gz6cR"
        },
        {
          "id": "1zOxjNU9BN9GJ9wG3oYgq",
          "type": "arrow"
        }
      ],
      "updated": 1703125045618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1608769691,
      "isDeleted": false,
      "id": "Rs3VNhTd2BwhNpU2Gz6cR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9075469970703,
      "y": 764.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 81.05990600585938,
      "height": 50,
      "seed": 2022611739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703125036062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "employee\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBR-HitI_gxntkfMSe9B5",
      "originalText": "employee\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 2136116437,
      "isDeleted": false,
      "id": "1zOxjNU9BN9GJ9wG3oYgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8046875000001,
      "y": 794.5419582341427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176.6210937499999,
      "height": 131.1086792348085,
      "seed": 1014150619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4bYTu6LiXPk2Xop-8575"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aBR-HitI_gxntkfMSe9B5",
        "gap": 11.955078125,
        "focus": 0.638685484074176
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 16.0546875,
        "focus": 0.10362672167119566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.6210937499999,
          -131.1086792348085
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 220382133,
      "isDeleted": false,
      "id": "J4bYTu6LiXPk2Xop-8575",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.93524169921875,
      "y": 680.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1034631227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703125050941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zOxjNU9BN9GJ9wG3oYgq",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 460597813,
      "isDeleted": false,
      "id": "K0z1IPJrDpjnyDfDzOQ8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.375,
      "y": 698.4471352171671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 203.62890625,
      "height": 141.85574727050596,
      "seed": 387172091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2AOUbJ8qmoQOkXJ7o7cA"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 11.78125,
        "focus": -0.14174307038360404
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.1483707852760419,
        "gap": 6.048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.296875,
          120.8927085328329
        ],
        [
          203.62890625,
          141.85574727050596
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1072213115,
      "isDeleted": false,
      "id": "x2AOUbJ8qmoQOkXJ7o7cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1246948242188,
      "y": 621.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 662749333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703125079621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0z1IPJrDpjnyDfDzOQ8E",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1346880635,
      "isDeleted": false,
      "id": "tKrA2jDwj6AIIP6ax8pxM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.240234375,
      "y": 866.841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 398467387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibfepZEPDhIZtqm5IhL00"
        },
        {
          "id": "r9lT3Xhw7E9KaqmcwClF2",
          "type": "arrow"
        }
      ],
      "updated": 1703125182757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 269588725,
      "isDeleted": false,
      "id": "ibfepZEPDhIZtqm5IhL00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9023895263672,
      "y": 894.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 95.49990844726562,
      "height": 50,
      "seed": 1329480155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703125169305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedule: \ncreate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKrA2jDwj6AIIP6ax8pxM",
      "originalText": "schedule: create",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 1708974325,
      "isDeleted": false,
      "id": "r9lT3Xhw7E9KaqmcwClF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.51171875,
      "y": 902.2082280718739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.73046875,
      "height": 161.4123383838879,
      "seed": 998088629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_5clWwYbSFlsRmjLm-pO"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKrA2jDwj6AIIP6ax8pxM",
        "gap": 13.447265625,
        "focus": 0.5046915292025165
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 12.23828125,
        "focus": -0.08386325936290674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.73046875,
          -161.4123383838879
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 115951861,
      "isDeleted": false,
      "id": "1_5clWwYbSFlsRmjLm-pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4769592285156,
      "y": 811.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2141204219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703125186113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9lT3Xhw7E9KaqmcwClF2",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1772759387,
      "isDeleted": false,
      "id": "lU7xvs4HTjjuShnY5Lo3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2622905205315,
      "y": 658.3167691568103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1554425461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRn2_mRNY80dk4Oo9AXEH"
        },
        {
          "id": "CgK_n3hXp0w3oCBqwlJux",
          "type": "arrow"
        },
        {
          "id": "NJlHZ5heAuTq2L53pmixQ",
          "type": "arrow"
        },
        {
          "id": "X_Z2Ir_ox4X2amo6eqFVe",
          "type": "arrow"
        }
      ],
      "updated": 1703172479097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 2045949013,
      "isDeleted": false,
      "id": "tRn2_mRNY80dk4Oo9AXEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.386336846215,
      "y": 677.4222379068103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.41987609863281,
      "height": 50,
      "seed": 374607829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703172455400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-\nmessage-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU7xvs4HTjjuShnY5Lo3f",
      "originalText": "Petshop-message-api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1958,
      "versionNonce": 1469539093,
      "isDeleted": false,
      "id": "CgK_n3hXp0w3oCBqwlJux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.48828125,
      "y": 600.8726494842026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 262.04158739553145,
      "height": 118.27202841264011,
      "seed": 621325787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L002s27WHSNLkzltaNXhd"
        }
      ],
      "updated": 1703172455400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 19.89453125,
        "focus": -0.22792285517755353
      },
      "endBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "gap": 5.732421875,
        "focus": -0.7023247002978695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.04158739553145,
          118.27202841264011
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 804878939,
      "isDeleted": false,
      "id": "L002s27WHSNLkzltaNXhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2796936035156,
      "y": 774.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1755729077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703125267440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgK_n3hXp0w3oCBqwlJux",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1112395419,
      "isDeleted": false,
      "id": "usKmkvaFvxEhuYL5Ou8dk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8242259721524,
      "y": 502.65084679110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 236.87890625000009,
      "height": 39.851562500000014,
      "seed": 1520960501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xfHOXSjCzPA6xGvM_0BL"
        },
        {
          "id": "r8rcixezgzEbe4ScKgqh3",
          "type": "arrow"
        },
        {
          "id": "X_Z2Ir_ox4X2amo6eqFVe",
          "type": "arrow"
        }
      ],
      "updated": 1703172479097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 856589403,
      "isDeleted": false,
      "id": "8xfHOXSjCzPA6xGvM_0BL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0636974076992,
      "y": 510.07662804110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 2140015253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703172460242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usKmkvaFvxEhuYL5Ou8dk",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 9790523,
      "isDeleted": false,
      "id": "r8rcixezgzEbe4ScKgqh3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2231725121142,
      "y": 492.17428429110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.574862391583792,
      "height": 96.13522179110385,
      "seed": 1250548757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6R6l4eiNONuxq8Z6LSP7Z"
        }
      ],
      "updated": 1703172501729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usKmkvaFvxEhuYL5Ou8dk",
        "focus": 0.05686986278434262,
        "gap": 10.4765625
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.6133249872947513,
        "gap": 12.296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.940412887945058,
          -48.660461037732944
        ],
        [
          -14.574862391583792,
          -96.13522179110385
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 613103509,
      "isDeleted": false,
      "id": "6R6l4eiNONuxq8Z6LSP7Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6820373535156,
      "y": 378.689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1769225819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703125442415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8rcixezgzEbe4ScKgqh3",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 707753813,
      "isDeleted": false,
      "id": "j1qaSWvinTRFetkBSTs9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7265625,
      "y": 472.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.33203124999991,
      "height": 71.49609375,
      "seed": 734845557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ov8u0sQvHCmwYu4St6b4b"
        },
        {
          "id": "6CkgmsQJlZj1yhW-ZEl9a",
          "type": "arrow"
        },
        {
          "id": "Z1MdOCi6Yysts28LyFqw6",
          "type": "arrow"
        },
        {
          "id": "NJlHZ5heAuTq2L53pmixQ",
          "type": "arrow"
        },
        {
          "id": "Knf_TSQaj55JqeI-YXx_N",
          "type": "arrow"
        }
      ],
      "updated": 1703169725080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 762655637,
      "isDeleted": false,
      "id": "ov8u0sQvHCmwYu4St6b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7077206022916,
      "y": 496.10317301551294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 188581243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703169725080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1qaSWvinTRFetkBSTs9y",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 2076141077,
      "isDeleted": false,
      "id": "6CkgmsQJlZj1yhW-ZEl9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.08984375,
      "y": 368.3004409579301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 363.35156745626045,
      "height": 129.656198952012,
      "seed": 532675861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703169725080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "gap": 12.52734375,
        "focus": -0.09062473947889697
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "gap": 12.252165378475254,
        "focus": -0.41892268966143476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.35156745626045,
          129.656198952012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1064557429,
      "isDeleted": false,
      "id": "Z1MdOCi6Yysts28LyFqw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.28125,
      "y": 842.4206279958873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 376.4394536223383,
      "height": 299.8775880538185,
      "seed": 462791003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703169725080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.2036784884309345,
        "gap": 12.560546875
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "gap": 7.31486128323025,
        "focus": 0.303666278692698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.83984375,
          -85.60031549588734
        ],
        [
          376.4394536223383,
          -299.8775880538185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1599,
      "versionNonce": 1836016085,
      "isDeleted": false,
      "id": "NJlHZ5heAuTq2L53pmixQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3389436534603,
      "y": 685.6788224948268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 293.1598716960182,
      "height": 156.00184923203983,
      "seed": 1550158549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703172455401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "focus": 0.6422786383248451,
        "gap": 8.408684382928982
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "gap": 8.084190261253283,
        "focus": 0.022233833707740083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.29386884653968,
          -84.83507249482682
        ],
        [
          293.1598716960182,
          -156.00184923203983
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1702582939,
      "isDeleted": false,
      "id": "ggYis4aOSsMgYJ5ernSkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.982421875,
      "y": 813.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1784900117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Mg18aqxcBo7KHr5KPcgN"
        },
        {
          "id": "M2R_k_AfvFn0QoQ8KOQCr",
          "type": "arrow"
        },
        {
          "id": "Knf_TSQaj55JqeI-YXx_N",
          "type": "arrow"
        },
        {
          "id": "aKolO_BXIocfXPhlZdU21",
          "type": "arrow"
        }
      ],
      "updated": 1703169411280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 2089821813,
      "isDeleted": false,
      "id": "-Mg18aqxcBo7KHr5KPcgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2964706420898,
      "y": 832.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.03987121582031,
      "height": 50,
      "seed": 1123508085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703126040487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-\nreports-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggYis4aOSsMgYJ5ernSkY",
      "originalText": "Petshop-reports-api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 570728213,
      "isDeleted": false,
      "id": "M2R_k_AfvFn0QoQ8KOQCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9375,
      "y": 877.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 268.66015625,
      "height": 14.80078125,
      "seed": 1345569787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703126049592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.3624053967507873,
        "gap": 10.216796875
      },
      "endBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": 0.009243933106660007,
        "gap": 6.384765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.66015625,
          -14.80078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 392171003,
      "isDeleted": false,
      "id": "Knf_TSQaj55JqeI-YXx_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0546875,
      "y": 808.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 91.64200154129185,
      "height": 259.3165666143575,
      "seed": 851287509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703169729866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": -0.2242988240837478,
        "gap": 5.30078125
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "focus": -0.4905561353195386,
        "gap": 5.530194177514176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.65625,
          -122.07421875
        ],
        [
          91.64200154129185,
          -259.3165666143575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1046109947,
      "isDeleted": false,
      "id": "ckjpGdrwiFFz8HZa1j3MX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.162109375,
      "y": 1003.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 110,
      "seed": 1708121147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kb9KQBnU_08KRggptbGKQ"
        },
        {
          "id": "pHAl6BsdIw5xBG9N7lY4o",
          "type": "arrow"
        }
      ],
      "updated": 1703126214653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1313187957,
      "isDeleted": false,
      "id": "Kb9KQBnU_08KRggptbGKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.37425994873047,
      "y": 1008.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 86.39991760253906,
      "height": 100,
      "seed": 1503567067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703126205790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedule:\n- read\n- update\n- cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckjpGdrwiFFz8HZa1j3MX",
      "originalText": "schedule:\n- read\n- update\n- cancel",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 957234805,
      "isDeleted": false,
      "id": "pHAl6BsdIw5xBG9N7lY4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.640625,
      "y": 1041.8963662969395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 168.98046875,
      "height": 247.87154058760052,
      "seed": 814993205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uyLZ6lJg8J13zrbQiIx-7"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ckjpGdrwiFFz8HZa1j3MX",
        "gap": 16.654296875,
        "focus": 0.7127162314826377
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 20.859375,
        "focus": -0.06621046865713216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.98046875,
          -247.87154058760052
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 252409461,
      "isDeleted": false,
      "id": "uyLZ6lJg8J13zrbQiIx-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.86414337158203,
      "y": 973.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 340887931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703126217675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHAl6BsdIw5xBG9N7lY4o",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1722737973,
      "isDeleted": false,
      "id": "0niY9-XBaIIu-afR7HiGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.75,
      "y": 410.32656370138875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 177.0585937500001,
      "height": 80.12255999706127,
      "seed": 799358107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtGbpRCrJ4VzgoOM-8E8t"
        }
      ],
      "updated": 1703170486849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 14.15625,
        "focus": -0.5671730463125915
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "gap": 10.0859375,
        "focus": 0.6389830398656593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.0585937500001,
          -80.12255999706127
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1804413211,
      "isDeleted": false,
      "id": "QtGbpRCrJ4VzgoOM-8E8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.899299621582,
      "y": 329.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 841540085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703126301755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0niY9-XBaIIu-afR7HiGk",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 969396373,
      "isDeleted": false,
      "id": "QMocR49ZnWWDwL73ultiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.47265625,
      "y": 476.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 148.0546875,
      "height": 72.17578125,
      "seed": 1367095829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7yqDR3yuJVQyH72J0MiB"
        },
        {
          "id": "oGYLyFqmEtlENJlUVtd11",
          "type": "arrow"
        },
        {
          "id": "aKolO_BXIocfXPhlZdU21",
          "type": "arrow"
        },
        {
          "id": "OHPCZ_LhThMF9-ox4v9ma",
          "type": "arrow"
        }
      ],
      "updated": 1703169735085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 638252533,
      "isDeleted": false,
      "id": "h7yqDR3yuJVQyH72J0MiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1147852138038,
      "y": 500.26911719534405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1724809755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703169735085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMocR49ZnWWDwL73ultiU",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1568829269,
      "isDeleted": false,
      "id": "oGYLyFqmEtlENJlUVtd11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.50390625,
      "y": 321.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 602.0876121110705,
      "height": 147.41871298333706,
      "seed": 1274248245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703169735085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.5475802180518219,
        "gap": 13.94140625
      },
      "endBinding": {
        "elementId": "QMocR49ZnWWDwL73ultiU",
        "gap": 8.339967988123995,
        "focus": 0.7738609446157803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.1640625,
          41.390625
        ],
        [
          602.0876121110705,
          147.41871298333706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 216394741,
      "isDeleted": false,
      "id": "aKolO_BXIocfXPhlZdU21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.8328412732244,
      "y": 802.7441406250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 110.95319988412598,
      "height": 250.74787403656535,
      "seed": 1528642517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703169738555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": 0.4405409097998891,
        "gap": 10.861328124999886
      },
      "endBinding": {
        "elementId": "QMocR49ZnWWDwL73ultiU",
        "focus": 0.4446773248241743,
        "gap": 9.862874415018268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.3820024767756,
          -111.97460937500011
        ],
        [
          110.95319988412598,
          -250.74787403656535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 185193333,
      "isDeleted": false,
      "id": "OHPCZ_LhThMF9-ox4v9ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.59375,
      "y": 923.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 630.2178026060501,
      "height": 365.3734491470793,
      "seed": 231191835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703169735085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 1.3286595499187526,
        "gap": 15.015625
      },
      "endBinding": {
        "elementId": "QMocR49ZnWWDwL73ultiU",
        "gap": 10.802358713779341,
        "focus": -0.41610215078339985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          531.0546875,
          -9.98046875
        ],
        [
          630.2178026060501,
          -365.3734491470793
        ]
      ]
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1944012123,
      "isDeleted": false,
      "id": "jcERpMVbDa-1nEirwzUOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2817859591898095,
      "x": 809.1666020434136,
      "y": 153.8056879986068,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 426.49578857421875,
      "height": 35,
      "seed": 1773783413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703172545525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Petshop-system: Design System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petshop-system: Design System",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 733504539,
      "isDeleted": false,
      "id": "UTtXcKQCn4syXmHpyapoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.7485951722149,
      "y": 121.4213438685913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1669.9733889601462,
      "height": 1029.4425933638772,
      "seed": 553622741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703172375060,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 521246997,
      "isDeleted": false,
      "id": "X_Z2Ir_ox4X2amo6eqFVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2793322049404,
      "y": 648.0465754667812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.639069808342583,
      "height": 99.47772886129087,
      "seed": 432049877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WS9kRA3o0QacIb3oUlP7K"
        }
      ],
      "updated": 1703172506745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "focus": 0.029835018023887196,
        "gap": 10.270193690029146
      },
      "endBinding": {
        "elementId": "usKmkvaFvxEhuYL5Ou8dk",
        "focus": -0.0562086046188177,
        "gap": 6.066437314386462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.639069808342583,
          -99.47772886129087
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 717445339,
      "isDeleted": false,
      "id": "WS9kRA3o0QacIb3oUlP7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5598034042846,
      "y": 585.8077110361357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1254087509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703172487591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_Z2Ir_ox4X2amo6eqFVe",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}