{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m40OVZvlbEjy7cnw0edmt",
      "type": "rectangle",
      "x": 1652.159249910832,
      "y": 296.4825713237684,
      "width": 307.64843749999994,
      "height": 816.5156249999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016312010,
      "version": 485,
      "versionNonce": 1270406666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGYLyFqmEtlENJlUVtd11",
          "type": "arrow"
        },
        {
          "id": "6CkgmsQJlZj1yhW-ZEl9a",
          "type": "arrow"
        },
        {
          "id": "NJlHZ5heAuTq2L53pmixQ",
          "type": "arrow"
        },
        {
          "id": "OHPCZ_LhThMF9-ox4v9ma",
          "type": "arrow"
        },
        {
          "id": "Knf_TSQaj55JqeI-YXx_N",
          "type": "arrow"
        },
        {
          "id": "Z1MdOCi6Yysts28LyFqw6",
          "type": "arrow"
        },
        {
          "id": "Y_3GoPigdROV8ghURWbMC",
          "type": "arrow"
        }
      ],
      "updated": 1711745975632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1666,
      "versionNonce": 1485691146,
      "isDeleted": false,
      "id": "QwgLOi0rvbvklYz2RK0lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8658854166669,
      "y": 281.00307765151524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 141.15234375,
      "height": 921.7710700757576,
      "seed": 1786281531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XtCvfXibiha3eI_Yp2qL"
        },
        {
          "id": "TtM27KIbGQtjpoxdZFc2-",
          "type": "arrow"
        },
        {
          "id": "ZyKuFpB7x4EnSu0zh-SwA",
          "type": "arrow"
        },
        {
          "id": "hMjdyTkEMT5gHDpoR1d4T",
          "type": "arrow"
        },
        {
          "id": "BOPlqiPdOAfStGzdOWAEL",
          "type": "arrow"
        },
        {
          "id": "7WzK_Kz2drNx7JyZCyb5O",
          "type": "arrow"
        },
        {
          "id": "F2naHiftxvIpu5eneYnSy",
          "type": "arrow"
        },
        {
          "id": "Yf5j8bwMnlfh959eK64Dw",
          "type": "arrow"
        },
        {
          "id": "SCzQdE49CboUPlhPzG1B_",
          "type": "arrow"
        },
        {
          "id": "1zOxjNU9BN9GJ9wG3oYgq",
          "type": "arrow"
        },
        {
          "id": "K0z1IPJrDpjnyDfDzOQ8E",
          "type": "arrow"
        },
        {
          "id": "r9lT3Xhw7E9KaqmcwClF2",
          "type": "arrow"
        },
        {
          "id": "CgK_n3hXp0w3oCBqwlJux",
          "type": "arrow"
        },
        {
          "id": "pHAl6BsdIw5xBG9N7lY4o",
          "type": "arrow"
        },
        {
          "id": "0niY9-XBaIIu-afR7HiGk",
          "type": "arrow"
        },
        {
          "id": "Gxd3oBcH85X2LP1OZ5F4p",
          "type": "arrow"
        },
        {
          "id": "QHll1XWDDcO8G-4nkA1-z",
          "type": "arrow"
        },
        {
          "id": "ulr_GBMZswCA6_Zv9dVSM",
          "type": "arrow"
        },
        {
          "id": "GZHmevh7NXLV9ZHo-DZMS",
          "type": "arrow"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 580883606,
      "isDeleted": false,
      "id": "5XtCvfXibiha3eI_Yp2qL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0600840250653,
      "y": 706.888612689394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.76394653320312,
      "height": 70,
      "seed": 254631253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwgLOi0rvbvklYz2RK0lq",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 138553290,
      "isDeleted": false,
      "id": "b4o29_0Zvg9Lb9VDbn0Wu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.99609375,
      "y": 228.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 133867963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F2naHiftxvIpu5eneYnSy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sK5KRC1lYc3M08tV_bojz"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 841781718,
      "isDeleted": false,
      "id": "sK5KRC1lYc3M08tV_bojz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.9882507324219,
      "y": 256.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 86.83990478515625,
      "height": 50,
      "seed": 2138510363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4o29_0Zvg9Lb9VDbn0Wu",
      "originalText": "customer\n- CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3111,
      "versionNonce": 1107205770,
      "isDeleted": false,
      "id": "F2naHiftxvIpu5eneYnSy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5927522345087,
      "y": 298.20046581957934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.58953943215818,
      "height": 253.88520882895511,
      "seed": 1656419003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XO9dNQ9Ot2PwZxnsg5qxS"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4o29_0Zvg9Lb9VDbn0Wu",
        "gap": 17.77243973450868,
        "focus": -0.711605133205623
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.68359375,
        "focus": 0.13866182186693876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.58953943215818,
          253.88520882895511
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1504175894,
      "isDeleted": false,
      "id": "XO9dNQ9Ot2PwZxnsg5qxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.65132904052734,
      "y": 315.74331685225815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2062656027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2naHiftxvIpu5eneYnSy",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1652440394,
      "isDeleted": false,
      "id": "IUuo9DCpyb1Od6Y__b_Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.89453125,
      "y": 295.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1249119707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgYwK732mderfG8iAJsVt"
        },
        {
          "id": "TtM27KIbGQtjpoxdZFc2-",
          "type": "arrow"
        },
        {
          "id": "SCzQdE49CboUPlhPzG1B_",
          "type": "arrow"
        },
        {
          "id": "r8rcixezgzEbe4ScKgqh3",
          "type": "arrow"
        },
        {
          "id": "6CkgmsQJlZj1yhW-ZEl9a",
          "type": "arrow"
        },
        {
          "id": "0niY9-XBaIIu-afR7HiGk",
          "type": "arrow"
        },
        {
          "id": "oGYLyFqmEtlENJlUVtd11",
          "type": "arrow"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 965121110,
      "isDeleted": false,
      "id": "RgYwK732mderfG8iAJsVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2585830688477,
      "y": 327.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.93986511230469,
      "height": 25,
      "seed": 414285083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUuo9DCpyb1Od6Y__b_Dl",
      "originalText": "Petshop-api",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2250,
      "versionNonce": 1998324746,
      "isDeleted": false,
      "id": "TtM27KIbGQtjpoxdZFc2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0846354166669,
      "y": 487.27612350347204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.82161458333314,
      "height": 129.69602167056615,
      "seed": 1217208923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJm6mxrdrcx5QttXOf1AE"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 8.06640625,
        "focus": -0.32216863595349177
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": 0.3658078794733997,
        "gap": 10.98828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.23958333333314,
          -83.99877975347204
        ],
        [
          168.82161458333314,
          -129.69602167056615
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 463313302,
      "isDeleted": false,
      "id": "pJm6mxrdrcx5QttXOf1AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5868759155273,
      "y": 246.63569993668466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1446843381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtM27KIbGQtjpoxdZFc2-",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 701690570,
      "isDeleted": false,
      "id": "oVKHHvmJGaZ_j8zILxJg0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.236328125,
      "y": 464.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 2139244251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGachmduUnfJ7Qx-ghOMt"
        },
        {
          "id": "ZyKuFpB7x4EnSu0zh-SwA",
          "type": "arrow"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1193408214,
      "isDeleted": false,
      "id": "KGachmduUnfJ7Qx-ghOMt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1284713745117,
      "y": 492.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 85.03993225097656,
      "height": 50,
      "seed": 1927983995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contract\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVKHHvmJGaZ_j8zILxJg0",
      "originalText": "contract\n- CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3083,
      "versionNonce": 759040394,
      "isDeleted": false,
      "id": "ZyKuFpB7x4EnSu0zh-SwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.16015625,
      "y": 562.0122503200471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.97526041666686,
      "height": 62.710511165103526,
      "seed": 346819509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mCKBV-zRNbDBWec5uVltA"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oVKHHvmJGaZ_j8zILxJg0",
        "gap": 7.099609375,
        "focus": 0.23611746370806155
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 5.73046875,
        "focus": 0.19091534102055951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.97526041666686,
          62.710511165103526
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1420340246,
      "isDeleted": false,
      "id": "mCKBV-zRNbDBWec5uVltA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3448486328125,
      "y": 388.6416361523098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1818982613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyKuFpB7x4EnSu0zh-SwA",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 681068618,
      "isDeleted": false,
      "id": "ZP9JL0wPJi9P-r_NwLQc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.622810132576,
      "y": 978.7914299242425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1940433525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "krjqinFLyeY4Hew0EzrfM"
        },
        {
          "id": "hMjdyTkEMT5gHDpoR1d4T",
          "type": "arrow"
        },
        {
          "id": "K0z1IPJrDpjnyDfDzOQ8E",
          "type": "arrow"
        },
        {
          "id": "Z1MdOCi6Yysts28LyFqw6",
          "type": "arrow"
        },
        {
          "id": "7WzK_Kz2drNx7JyZCyb5O",
          "type": "arrow"
        },
        {
          "id": "M2R_k_AfvFn0QoQ8KOQCr",
          "type": "arrow"
        },
        {
          "id": "QHll1XWDDcO8G-4nkA1-z",
          "type": "arrow"
        },
        {
          "id": "OHPCZ_LhThMF9-ox4v9ma",
          "type": "arrow"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 36092246,
      "isDeleted": false,
      "id": "krjqinFLyeY4Hew0EzrfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1168744636307,
      "y": 997.8968986742425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.67984008789062,
      "height": 50,
      "seed": 108368853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-admin-\napi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP9JL0wPJi9P-r_NwLQc_",
      "originalText": "Petshop-admin-api",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2844,
      "versionNonce": 599568138,
      "isDeleted": false,
      "id": "hMjdyTkEMT5gHDpoR1d4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0316051136366,
      "y": 726.7767125412565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 363.3383129987518,
      "height": 245.15489166183215,
      "seed": 974641083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0c9HvfGqgf77yyayXIdm"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 11.013375946969745,
        "focus": -0.09406818528623752
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.5338815927665055,
        "gap": 6.859825721153811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.00105623543095,
          82.14683786666887
        ],
        [
          363.3383129987518,
          245.15489166183215
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 116465302,
      "isDeleted": false,
      "id": "q0c9HvfGqgf77yyayXIdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6417236328125,
      "y": 655.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 849817109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMjdyTkEMT5gHDpoR1d4T",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1931886026,
      "isDeleted": false,
      "id": "e_nCDdHxqLb2hj4Pkeuhg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.064453125,
      "y": 599.009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 523002235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAjHcsxWo6Kqi9Zu1pKSO"
        },
        {
          "id": "BOPlqiPdOAfStGzdOWAEL",
          "type": "arrow"
        }
      ],
      "updated": 1711745905353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1740430294,
      "isDeleted": false,
      "id": "rAjHcsxWo6Kqi9Zu1pKSO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5266342163086,
      "y": 627.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 129.8998565673828,
      "height": 50,
      "seed": 1471707675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "species/breed\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_nCDdHxqLb2hj4Pkeuhg",
      "originalText": "species/breed\n- CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2579,
      "versionNonce": 602928266,
      "isDeleted": false,
      "id": "BOPlqiPdOAfStGzdOWAEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.75,
      "y": 664.0735556544781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.30338541666686,
      "height": 4.881414736359602,
      "seed": 889069909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fE3_z7YBz0j6KrncRkc5l"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_nCDdHxqLb2hj4Pkeuhg",
        "gap": 10.861328125,
        "focus": 0.26005592195327437
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 15.8125,
        "focus": 0.18386489986012433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.30338541666686,
          -4.881414736359602
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1251930390,
      "isDeleted": false,
      "id": "fE3_z7YBz0j6KrncRkc5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.26031494140625,
      "y": 657.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 284549787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOPlqiPdOAfStGzdOWAEL",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2446,
      "versionNonce": 1742000970,
      "isDeleted": false,
      "id": "7WzK_Kz2drNx7JyZCyb5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.364109848485,
      "y": 820.9087768278641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 318.9006376063585,
      "height": 149.5965159792106,
      "seed": 1892540859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfAoVB2HH0smWkyOkmtbh"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 2.34588068181813,
        "focus": 0.14740642128966353
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.23246900643320875,
        "gap": 8.286137117167755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.92273091491836,
          21.669493859781483
        ],
        [
          318.9006376063585,
          149.5965159792106
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1259101782,
      "isDeleted": false,
      "id": "sfAoVB2HH0smWkyOkmtbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9243774414062,
      "y": 660.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2126800821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WzK_Kz2drNx7JyZCyb5O",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 19913226,
      "isDeleted": false,
      "id": "PrwBqKgdLiZgZbRHUgp79",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.404296875,
      "y": 343.314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1052536315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pv-0wZpEcC0NgDv7WPe9"
        },
        {
          "id": "Yf5j8bwMnlfh959eK64Dw",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1306141590,
      "isDeleted": false,
      "id": "8pv-0wZpEcC0NgDv7WPe9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.54642486572266,
      "y": 371.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 74.53996276855469,
      "height": 50,
      "seed": 311621275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pet\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrwBqKgdLiZgZbRHUgp79",
      "originalText": "pet\n- CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2503,
      "versionNonce": 788269258,
      "isDeleted": false,
      "id": "Yf5j8bwMnlfh959eK64Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.54356971153857,
      "y": 406.7756271302227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.2051282051283,
      "height": 188.96979902139765,
      "seed": 127815093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CIu_9A4jji65qgnasITPE"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PrwBqKgdLiZgZbRHUgp79",
        "gap": 16.315054086538566,
        "focus": -0.6436254633806211
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 12.1171875,
        "focus": 0.1111020456209042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.2051282051283,
          188.96979902139765
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1430077654,
      "isDeleted": false,
      "id": "CIu_9A4jji65qgnasITPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5863342285156,
      "y": 396.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 194180475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf5j8bwMnlfh959eK64Dw",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1491,
      "versionNonce": 416571274,
      "isDeleted": false,
      "id": "SCzQdE49CboUPlhPzG1B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6080729166669,
      "y": 549.4103851203859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.79817708333314,
      "height": 157.5702174381123,
      "seed": 1376807419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJMQhtSvoix9WnE2N3Vxl"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 11.58984375,
        "focus": -0.21264811806172612
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.016000596088465942,
        "gap": 8.097980182273545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.26302083333314,
          -110.11351012038585
        ],
        [
          185.79817708333314,
          -157.5702174381123
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1422571030,
      "isDeleted": false,
      "id": "OJMQhtSvoix9WnE2N3Vxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4964904785156,
      "y": 337.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1281073013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCzQdE49CboUPlhPzG1B_",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 989060682,
      "isDeleted": false,
      "id": "aBR-HitI_gxntkfMSe9B5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.025390625,
      "y": 736.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1618125435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rs3VNhTd2BwhNpU2Gz6cR"
        },
        {
          "id": "1zOxjNU9BN9GJ9wG3oYgq",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 91718486,
      "isDeleted": false,
      "id": "Rs3VNhTd2BwhNpU2Gz6cR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9075469970703,
      "y": 764.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 81.05990600585938,
      "height": 50,
      "seed": 2022611739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "employee\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBR-HitI_gxntkfMSe9B5",
      "originalText": "employee\n- CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1824,
      "versionNonce": 1379239178,
      "isDeleted": false,
      "id": "1zOxjNU9BN9GJ9wG3oYgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8046875,
      "y": 806.4500538946489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.00651041666686,
      "height": 77.96662525660099,
      "seed": 1014150619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4bYTu6LiXPk2Xop-8575"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aBR-HitI_gxntkfMSe9B5",
        "gap": 11.955078125,
        "focus": 0.638685484074176
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 16.0546875,
        "focus": 0.10362672167119566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.00651041666686,
          -77.96662525660099
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 966305942,
      "isDeleted": false,
      "id": "J4bYTu6LiXPk2Xop-8575",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.93524169921875,
      "y": 680.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1034631227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zOxjNU9BN9GJ9wG3oYgq",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1710,
      "versionNonce": 1209291722,
      "isDeleted": false,
      "id": "K0z1IPJrDpjnyDfDzOQ8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8937026515152,
      "y": 890.3382797326356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 302.75451856915174,
      "height": 86.53547736963719,
      "seed": 387172091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2AOUbJ8qmoQOkXJ7o7cA"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.875473484848385,
        "focus": 0.2973735660748056
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.3998865549524552,
        "gap": 1.9176728219697452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.14009688228396,
          12.034871855359825
        ],
        [
          302.75451856915174,
          86.53547736963719
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 820192726,
      "isDeleted": false,
      "id": "x2AOUbJ8qmoQOkXJ7o7cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7047137636125,
      "y": 810.9709990530303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 662749333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0z1IPJrDpjnyDfDzOQ8E",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 514542218,
      "isDeleted": false,
      "id": "tKrA2jDwj6AIIP6ax8pxM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.240234375,
      "y": 866.841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 398467387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibfepZEPDhIZtqm5IhL00"
        },
        {
          "id": "r9lT3Xhw7E9KaqmcwClF2",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1819015958,
      "isDeleted": false,
      "id": "ibfepZEPDhIZtqm5IhL00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9023895263672,
      "y": 894.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 95.49990844726562,
      "height": 50,
      "seed": 1329480155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedule: \ncreate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKrA2jDwj6AIIP6ax8pxM",
      "originalText": "schedule: create",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1629,
      "versionNonce": 1555392842,
      "isDeleted": false,
      "id": "r9lT3Xhw7E9KaqmcwClF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.51171875,
      "y": 921.0525447209611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.11588541666686,
      "height": 94.81650232335414,
      "seed": 998088629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_5clWwYbSFlsRmjLm-pO"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKrA2jDwj6AIIP6ax8pxM",
        "gap": 13.447265625,
        "focus": 0.5046915292025165
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 12.23828125,
        "focus": -0.08386325936290674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.11588541666686,
          -94.81650232335414
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 44574806,
      "isDeleted": false,
      "id": "1_5clWwYbSFlsRmjLm-pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4769592285156,
      "y": 811.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2141204219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9lT3Xhw7E9KaqmcwClF2",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 2039328778,
      "isDeleted": false,
      "id": "lU7xvs4HTjjuShnY5Lo3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1997905205315,
      "y": 651.6839566568103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1554425461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRn2_mRNY80dk4Oo9AXEH"
        },
        {
          "id": "CgK_n3hXp0w3oCBqwlJux",
          "type": "arrow"
        },
        {
          "id": "NJlHZ5heAuTq2L53pmixQ",
          "type": "arrow"
        },
        {
          "id": "X_Z2Ir_ox4X2amo6eqFVe",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1936502166,
      "isDeleted": false,
      "id": "tRn2_mRNY80dk4Oo9AXEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.323836846215,
      "y": 670.7894254068103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.41987609863281,
      "height": 50,
      "seed": 374607829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-\nmessage-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU7xvs4HTjjuShnY5Lo3f",
      "originalText": "Petshop-message-api",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3063,
      "versionNonce": 1227824842,
      "isDeleted": false,
      "id": "CgK_n3hXp0w3oCBqwlJux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.912760416667,
      "y": 657.9945995899384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181.560053304622,
      "height": 37.65648354376208,
      "seed": 621325787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L002s27WHSNLkzltaNXhd"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 19.89453125,
        "focus": -0.2158852900599433
      },
      "endBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "gap": 7.726976799242493,
        "focus": -0.3135151976476309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.560053304622,
          37.65648354376208
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2079230678,
      "isDeleted": false,
      "id": "L002s27WHSNLkzltaNXhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2796936035156,
      "y": 774.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1755729077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgK_n3hXp0w3oCBqwlJux",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1748284810,
      "isDeleted": false,
      "id": "usKmkvaFvxEhuYL5Ou8dk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0820384721526,
      "y": 506.74459679110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 236.87890625000009,
      "height": 39.851562500000014,
      "seed": 1520960501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xfHOXSjCzPA6xGvM_0BL"
        },
        {
          "id": "r8rcixezgzEbe4ScKgqh3",
          "type": "arrow"
        },
        {
          "id": "X_Z2Ir_ox4X2amo6eqFVe",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1791148054,
      "isDeleted": false,
      "id": "8xfHOXSjCzPA6xGvM_0BL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3815303544768,
      "y": 514.1703780411038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 2140015253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usKmkvaFvxEhuYL5Ou8dk",
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 668562506,
      "isDeleted": false,
      "id": "r8rcixezgzEbe4ScKgqh3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.980278199007,
      "y": 496.26803429110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.48821807847662,
      "height": 97.73678429110385,
      "seed": 1250548757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6R6l4eiNONuxq8Z6LSP7Z"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usKmkvaFvxEhuYL5Ou8dk",
        "focus": 0.29571257293859304,
        "gap": 10.4765625
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": 0.02003538845752951,
        "gap": 14.7890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.267831074837886,
          -51.238586037732944
        ],
        [
          -35.48821807847662,
          -97.73678429110385
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1943948630,
      "isDeleted": false,
      "id": "6R6l4eiNONuxq8Z6LSP7Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6820373535156,
      "y": 378.689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1769225819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8rcixezgzEbe4ScKgqh3",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1572,
      "versionNonce": 755736330,
      "isDeleted": false,
      "id": "j1qaSWvinTRFetkBSTs9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5314779636192,
      "y": 503.5316720838571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172.62979013423214,
      "height": 91.31186160679223,
      "seed": 734845557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ov8u0sQvHCmwYu4St6b4b"
        },
        {
          "id": "6CkgmsQJlZj1yhW-ZEl9a",
          "type": "arrow"
        },
        {
          "id": "Z1MdOCi6Yysts28LyFqw6",
          "type": "arrow"
        },
        {
          "id": "NJlHZ5heAuTq2L53pmixQ",
          "type": "arrow"
        },
        {
          "id": "Knf_TSQaj55JqeI-YXx_N",
          "type": "arrow"
        }
      ],
      "updated": 1711746084129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 1427582410,
      "isDeleted": false,
      "id": "ov8u0sQvHCmwYu4St6b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7425333459425,
      "y": 536.903984614788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 188581243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711746084129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1qaSWvinTRFetkBSTs9y",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2198,
      "versionNonce": 1561094602,
      "isDeleted": false,
      "id": "6CkgmsQJlZj1yhW-ZEl9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.08984375,
      "y": 357.2607027365059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 533.2057064762362,
      "height": 131.06060899500568,
      "seed": 532675861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.10387895748955228,
        "gap": 12.52734375
      },
      "endBinding": {
        "elementId": "m40OVZvlbEjy7cnw0edmt",
        "focus": 0.3977290845666699,
        "gap": 4.863699684595758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          533.2057064762362,
          131.06060899500568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 396324822,
      "isDeleted": false,
      "id": "Z1MdOCi6Yysts28LyFqw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3057122205325,
      "y": 968.6283451564324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 506.1434751405484,
      "height": 368.6296061185466,
      "seed": 462791003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.1994262770314304,
        "gap": 10.163084767810119
      },
      "endBinding": {
        "elementId": "m40OVZvlbEjy7cnw0edmt",
        "focus": 0.36147993518788285,
        "gap": 5.710062549751001
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.78413152946746,
          -199.90959515643237
        ],
        [
          506.1434751405484,
          -368.6296061185466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2702,
      "versionNonce": 1211146378,
      "isDeleted": false,
      "id": "NJlHZ5heAuTq2L53pmixQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2764436534603,
      "y": 696.9082764444112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 516.4548299318258,
      "height": 153.47112157187496,
      "seed": 1550158549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "focus": 0.44087874185389764,
        "gap": 8.408684382928868
      },
      "endBinding": {
        "elementId": "m40OVZvlbEjy7cnw0edmt",
        "focus": 0.4547007725649104,
        "gap": 4.427976325545842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.73136884653945,
          -77.77546394441106
        ],
        [
          516.4548299318258,
          -153.47112157187496
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 151979286,
      "isDeleted": false,
      "id": "ggYis4aOSsMgYJ5ernSkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.966796875,
      "y": 825.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1784900117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Mg18aqxcBo7KHr5KPcgN"
        },
        {
          "id": "M2R_k_AfvFn0QoQ8KOQCr",
          "type": "arrow"
        },
        {
          "id": "Knf_TSQaj55JqeI-YXx_N",
          "type": "arrow"
        },
        {
          "id": "aKolO_BXIocfXPhlZdU21",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 387972938,
      "isDeleted": false,
      "id": "-Mg18aqxcBo7KHr5KPcgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2808456420898,
      "y": 844.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.03987121582031,
      "height": 50,
      "seed": 1123508085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-\nreports-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggYis4aOSsMgYJ5ernSkY",
      "originalText": "Petshop-reports-api",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 1784279638,
      "isDeleted": false,
      "id": "M2R_k_AfvFn0QoQ8KOQCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8871809516777,
      "y": 975.2854342435331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 56.7605759002131,
      "height": 55.18582486853313,
      "seed": 1345569787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.3624053967507873,
        "gap": 10.216796875
      },
      "endBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": 0.009243933106660007,
        "gap": 6.384765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.7605759002131,
          -55.18582486853313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1877,
      "versionNonce": 1983219210,
      "isDeleted": false,
      "id": "Knf_TSQaj55JqeI-YXx_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6330375244493,
      "y": 820.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 305.28394957579144,
      "height": 128.26161792140226,
      "seed": 851287509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": -0.45436254942016935,
        "gap": 5.30078125
      },
      "endBinding": {
        "elementId": "m40OVZvlbEjy7cnw0edmt",
        "focus": 0.18023362146699284,
        "gap": 5.242262810591228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.92946247555051,
          -43.87109375
        ],
        [
          305.28394957579144,
          -128.26161792140226
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1448425366,
      "isDeleted": false,
      "id": "ckjpGdrwiFFz8HZa1j3MX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.162109375,
      "y": 1003.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 110,
      "seed": 1708121147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kb9KQBnU_08KRggptbGKQ"
        },
        {
          "id": "pHAl6BsdIw5xBG9N7lY4o",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1315714250,
      "isDeleted": false,
      "id": "Kb9KQBnU_08KRggptbGKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.37425994873047,
      "y": 1008.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 86.39991760253906,
      "height": 100,
      "seed": 1503567067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedule:\n- read\n- update\n- cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckjpGdrwiFFz8HZa1j3MX",
      "originalText": "schedule:\n- read\n- update\n- cancel",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1725,
      "versionNonce": 1161155798,
      "isDeleted": false,
      "id": "pHAl6BsdIw5xBG9N7lY4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.640625,
      "y": 1057.2263358983414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 172.36588541666686,
      "height": 182.86160452473064,
      "seed": 814993205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uyLZ6lJg8J13zrbQiIx-7"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ckjpGdrwiFFz8HZa1j3MX",
        "gap": 16.654296875,
        "focus": 0.7127162314826377
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 20.859375,
        "focus": -0.06621046865713216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.36588541666686,
          -182.86160452473064
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 828312458,
      "isDeleted": false,
      "id": "uyLZ6lJg8J13zrbQiIx-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.86414337158203,
      "y": 973.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 340887931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHAl6BsdIw5xBG9N7lY4o",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1608,
      "versionNonce": 1620101654,
      "isDeleted": false,
      "id": "0niY9-XBaIIu-afR7HiGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.174479166667,
      "y": 411.52768654634735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 163.63411458333314,
      "height": 78.97882686401488,
      "seed": 799358107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtGbpRCrJ4VzgoOM-8E8t"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 14.156250000000114,
        "focus": -0.4512555612108714
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": 0.41081768137293856,
        "gap": 10.085937499999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.92527555185927,
          -59.75905753027041
        ],
        [
          163.63411458333314,
          -78.97882686401488
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1162414666,
      "isDeleted": false,
      "id": "QtGbpRCrJ4VzgoOM-8E8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.899299621582,
      "y": 329.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 841540085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0niY9-XBaIIu-afR7HiGk",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1427,
      "versionNonce": 1049525706,
      "isDeleted": false,
      "id": "QMocR49ZnWWDwL73ultiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.6022390149324,
      "y": 851.3348883245076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 186.26560750326274,
      "height": 85.93268381234431,
      "seed": 1367095829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7yqDR3yuJVQyH72J0MiB"
        },
        {
          "id": "oGYLyFqmEtlENJlUVtd11",
          "type": "arrow"
        },
        {
          "id": "aKolO_BXIocfXPhlZdU21",
          "type": "arrow"
        },
        {
          "id": "OHPCZ_LhThMF9-ox4v9ma",
          "type": "arrow"
        }
      ],
      "updated": 1711746082383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 1481651338,
      "isDeleted": false,
      "id": "h7yqDR3yuJVQyH72J0MiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.3402276555255,
      "y": 881.9194385060457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1724809755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711746082383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMocR49ZnWWDwL73ultiU",
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1818,
      "versionNonce": 1892957270,
      "isDeleted": false,
      "id": "oGYLyFqmEtlENJlUVtd11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.50390625,
      "y": 321.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 533.0315377462821,
      "height": 101.6907050000467,
      "seed": 1274248245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711746059968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.5040713842866527,
        "gap": 13.94140625
      },
      "endBinding": {
        "elementId": "m40OVZvlbEjy7cnw0edmt",
        "focus": 0.5386924618385862,
        "gap": 3.6238059145498482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.7579214367379,
          15.235226957672126
        ],
        [
          533.0315377462821,
          101.6907050000467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2332,
      "versionNonce": 135167946,
      "isDeleted": false,
      "id": "aKolO_BXIocfXPhlZdU21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3532877705693,
      "y": 875.8881936395205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 253.68841033900094,
      "height": 31.778154933826045,
      "seed": 1528642517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": 0.420711560477357,
        "gap": 14.718522145569295
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.5803059794307,
          -18.235849889520523
        ],
        [
          253.68841033900094,
          -31.778154933826045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2609,
      "versionNonce": 636598742,
      "isDeleted": false,
      "id": "OHPCZ_LhThMF9-ox4v9ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.807082264257,
      "y": 1028.885365200507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 453.72496237410746,
      "height": 90.01792055122564,
      "seed": 231191835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.4579883381968223,
        "gap": 15.516303381680927
      },
      "endBinding": {
        "elementId": "m40OVZvlbEjy7cnw0edmt",
        "focus": -0.4793286962992053,
        "gap": 3.627205272467563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.7163552357431,
          -54.436146450507295
        ],
        [
          453.72496237410746,
          -90.01792055122564
        ]
      ]
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 1038643210,
      "isDeleted": false,
      "id": "jcERpMVbDa-1nEirwzUOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2817859591898095,
      "x": 763.5031012492834,
      "y": 168.22703884581858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 426.49578857421875,
      "height": 35,
      "seed": 1773783413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745999398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Petshop-system: Design System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petshop-system: Design System",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 593759370,
      "isDeleted": false,
      "id": "UTtXcKQCn4syXmHpyapoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.5908671108789,
      "y": 134.9291563685913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2186.1253512432395,
      "height": 1208.6658299748544,
      "seed": 553622741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711746006136,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 203537494,
      "isDeleted": false,
      "id": "X_Z2Ir_ox4X2amo6eqFVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4544653838857,
      "y": 641.4137629667812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9090820644669293,
      "height": 88.75116636129087,
      "seed": 432049877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WS9kRA3o0QacIb3oUlP7K"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "focus": 0.029835018023887196,
        "gap": 10.270193690029146
      },
      "endBinding": {
        "elementId": "usKmkvaFvxEhuYL5Ou8dk",
        "focus": -0.0562086046188177,
        "gap": 6.066437314386462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9090820644669293,
          -88.75116636129087
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 220683274,
      "isDeleted": false,
      "id": "WS9kRA3o0QacIb3oUlP7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5598034042846,
      "y": 585.8077110361357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1254087509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_Z2Ir_ox4X2amo6eqFVe",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1083425174,
      "isDeleted": false,
      "id": "YXFdzRAlVLKnO6Pg0uMjx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.57587594696975,
      "y": 1143.5448626893944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1447184839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uWlwJE_AQzut3PWn0Giz"
        },
        {
          "id": "Gxd3oBcH85X2LP1OZ5F4p",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 347294410,
      "isDeleted": false,
      "id": "6uWlwJE_AQzut3PWn0Giz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7180039376924,
      "y": 1171.6210345643944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 74.53996276855469,
      "height": 50,
      "seed": 1057192167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXFdzRAlVLKnO6Pg0uMjx",
      "originalText": "service\n- CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 991108822,
      "isDeleted": false,
      "id": "Gxd3oBcH85X2LP1OZ5F4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.517578125,
      "y": 1198.8871472048727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4408143939395,
      "height": 212.73228014400797,
      "seed": 214914761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h74hOwsBF3vCPJKBxxPng"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YXFdzRAlVLKnO6Pg0uMjx",
        "gap": 14.117483428030255,
        "focus": 0.7449624111513153
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.907492897727366,
        "focus": -0.2826751479211015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.4408143939395,
          -212.73228014400797
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 173236618,
      "isDeleted": false,
      "id": "h74hOwsBF3vCPJKBxxPng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.58799142548537,
      "y": 1038.07167376894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 500144745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gxd3oBcH85X2LP1OZ5F4p",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 3462166,
      "isDeleted": false,
      "id": "QHll1XWDDcO8G-4nkA1-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1231652462122,
      "y": 1018.0003273099849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.85653409090946,
      "height": 20.877466537264354,
      "seed": 1149137767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eyfuwb6DqbwkTjer5WJDn"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 15.104936079545382,
        "focus": 0.5759975888175555
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "gap": 2.6431107954542767,
        "focus": -0.4573684224257908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.85653409090946,
          20.877466537264354
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1765974090,
      "isDeleted": false,
      "id": "eyfuwb6DqbwkTjer5WJDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5968692663946,
      "y": 874.5566406250005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1772418023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHll1XWDDcO8G-4nkA1-z",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 971891030,
      "isDeleted": false,
      "id": "eWDFmK0ChRZgDrWI3TeM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.90328354373668,
      "y": 449.5771511658735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 192.7297354379719,
      "height": 142.82008686602558,
      "seed": 149002483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKZ78XjJVoN-KoHPk40sK"
        },
        {
          "id": "doYMLj2-9B0uZTVEpk5JG",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 224134922,
      "isDeleted": false,
      "id": "DKZ78XjJVoN-KoHPk40sK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.08835784135229,
      "y": 508.4871945988863,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 125.09988403320312,
      "height": 25,
      "seed": 868213267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFF-Desktop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWDFmK0ChRZgDrWI3TeM3",
      "originalText": "BFF-Desktop",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 194201238,
      "isDeleted": false,
      "id": "doYMLj2-9B0uZTVEpk5JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.11678014322564,
      "y": 438.6065624440535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 655.605336423308,
      "height": 234.0354420541831,
      "seed": 2108747645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eWDFmK0ChRZgDrWI3TeM3",
        "focus": -0.5709242540424135,
        "gap": 10.97058872181998
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.06177217231783,
          -234.0354420541831
        ],
        [
          655.605336423308,
          -154.31308457459897
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 521835978,
      "isDeleted": false,
      "id": "x_HFjE2NHNLuAI8dGyxL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.69314671370606,
      "y": 816.2266334625302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 192.7297354379719,
      "height": 142.82008686602558,
      "seed": 858112659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_-wGNTzhRnSYMZUnsUBU"
        },
        {
          "id": "ulr_GBMZswCA6_Zv9dVSM",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1708786646,
      "isDeleted": false,
      "id": "-_-wGNTzhRnSYMZUnsUBU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.7582335235287,
      "y": 875.136676895543,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 102.85990905761719,
      "height": 25,
      "seed": 1293285427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFF-Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_HFjE2NHNLuAI8dGyxL8",
      "originalText": "BFF-Mobile",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 2140753034,
      "isDeleted": false,
      "id": "ulr_GBMZswCA6_Zv9dVSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.676492541957373,
      "y": 978.157094075226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 609.2268302393977,
      "height": 323.12301853160284,
      "seed": 1829411005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x_HFjE2NHNLuAI8dGyxL8",
        "focus": 0.23035301032860078,
        "gap": 19.110373746670234
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 2.3155477192265153,
        "focus": -0.900453426082984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.4760054151143,
          323.12301853160284
        ],
        [
          609.2268302393977,
          212.9279109089764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 882060106,
      "isDeleted": false,
      "id": "Te1S7nLQPlEAfwbMOmD0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5518280358322,
      "y": 1116.330227573768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 54654614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5cfrLEbgYhNBQU87ffFop"
        },
        {
          "id": "GZHmevh7NXLV9ZHo-DZMS",
          "type": "arrow"
        },
        {
          "id": "Y_3GoPigdROV8ghURWbMC",
          "type": "arrow"
        }
      ],
      "updated": 1711745905354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1912571478,
      "isDeleted": false,
      "id": "5cfrLEbgYhNBQU87ffFop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6558929772384,
      "y": 1135.435696323768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.4598388671875,
      "height": 50,
      "seed": 1412608982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-auth-\napi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te1S7nLQPlEAfwbMOmD0p",
      "originalText": "Petshop-auth-api",
      "lineHeight": 1.25
    },
    {
      "id": "GZHmevh7NXLV9ZHo-DZMS",
      "type": "arrow",
      "x": 742.5967499108324,
      "y": 1140.341946323768,
      "width": 209.32031249999977,
      "height": 37.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207668374,
      "version": 196,
      "versionNonce": 2083015574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.21093749999977,
          -9.265625
        ],
        [
          209.32031249999977,
          28.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "focus": 0.8666862667817923,
        "gap": 2.5785207441655302
      },
      "endBinding": {
        "elementId": "Te1S7nLQPlEAfwbMOmD0p",
        "focus": -0.549288821130136,
        "gap": 2.634765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VtCjcjkqleTOHN9VHMHI6",
      "type": "text",
      "x": 1737.7426086754804,
      "y": 331.27944632376847,
      "width": 138.4319610595703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644618954,
      "version": 117,
      "versionNonce": 1736861910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "Y_3GoPigdROV8ghURWbMC",
      "type": "arrow",
      "x": 1136.3467499108322,
      "y": 1169.170071323768,
      "width": 512.8359374999998,
      "height": 167.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762100182,
      "version": 159,
      "versionNonce": 152156042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711745905354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.8359374999998,
          -167.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Te1S7nLQPlEAfwbMOmD0p",
        "focus": 0.5487767418126002,
        "gap": 8.126953125
      },
      "endBinding": {
        "elementId": "m40OVZvlbEjy7cnw0edmt",
        "focus": -0.5352895220159903,
        "gap": 2.9765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}