{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 478915507,
      "isDeleted": false,
      "id": "QwgLOi0rvbvklYz2RK0lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8658854166669,
      "y": 281.00307765151524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 141.15234375,
      "height": 921.7710700757576,
      "seed": 1786281531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XtCvfXibiha3eI_Yp2qL"
        },
        {
          "id": "TtM27KIbGQtjpoxdZFc2-",
          "type": "arrow"
        },
        {
          "id": "ZyKuFpB7x4EnSu0zh-SwA",
          "type": "arrow"
        },
        {
          "id": "hMjdyTkEMT5gHDpoR1d4T",
          "type": "arrow"
        },
        {
          "id": "BOPlqiPdOAfStGzdOWAEL",
          "type": "arrow"
        },
        {
          "id": "7WzK_Kz2drNx7JyZCyb5O",
          "type": "arrow"
        },
        {
          "id": "F2naHiftxvIpu5eneYnSy",
          "type": "arrow"
        },
        {
          "id": "Yf5j8bwMnlfh959eK64Dw",
          "type": "arrow"
        },
        {
          "id": "SCzQdE49CboUPlhPzG1B_",
          "type": "arrow"
        },
        {
          "id": "1zOxjNU9BN9GJ9wG3oYgq",
          "type": "arrow"
        },
        {
          "id": "K0z1IPJrDpjnyDfDzOQ8E",
          "type": "arrow"
        },
        {
          "id": "r9lT3Xhw7E9KaqmcwClF2",
          "type": "arrow"
        },
        {
          "id": "CgK_n3hXp0w3oCBqwlJux",
          "type": "arrow"
        },
        {
          "id": "pHAl6BsdIw5xBG9N7lY4o",
          "type": "arrow"
        },
        {
          "id": "0niY9-XBaIIu-afR7HiGk",
          "type": "arrow"
        },
        {
          "id": "Gxd3oBcH85X2LP1OZ5F4p",
          "type": "arrow"
        },
        {
          "id": "QHll1XWDDcO8G-4nkA1-z",
          "type": "arrow"
        },
        {
          "id": "ulr_GBMZswCA6_Zv9dVSM",
          "type": "arrow"
        }
      ],
      "updated": 1706662469535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 639160627,
      "isDeleted": false,
      "id": "5XtCvfXibiha3eI_Yp2qL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0600840250653,
      "y": 706.888612689394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.76394653320312,
      "height": 70,
      "seed": 254631253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662469537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwgLOi0rvbvklYz2RK0lq",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1199447421,
      "isDeleted": false,
      "id": "b4o29_0Zvg9Lb9VDbn0Wu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.99609375,
      "y": 228.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 133867963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F2naHiftxvIpu5eneYnSy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sK5KRC1lYc3M08tV_bojz"
        }
      ],
      "updated": 1706662314958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 219825363,
      "isDeleted": false,
      "id": "sK5KRC1lYc3M08tV_bojz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.9882507324219,
      "y": 256.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 86.83990478515625,
      "height": 50,
      "seed": 2138510363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4o29_0Zvg9Lb9VDbn0Wu",
      "originalText": "customer\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3109,
      "versionNonce": 910159827,
      "isDeleted": false,
      "id": "F2naHiftxvIpu5eneYnSy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5927522345087,
      "y": 298.20046581957934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.58953943215818,
      "height": 253.88520882895511,
      "seed": 1656419003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XO9dNQ9Ot2PwZxnsg5qxS"
        }
      ],
      "updated": 1706662470041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4o29_0Zvg9Lb9VDbn0Wu",
        "gap": 17.77243973450868,
        "focus": -0.711605133205623
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.68359375,
        "focus": 0.13866182186693876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.58953943215818,
          253.88520882895511
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1908421235,
      "isDeleted": false,
      "id": "XO9dNQ9Ot2PwZxnsg5qxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.65132904052734,
      "y": 315.74331685225815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2062656027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2naHiftxvIpu5eneYnSy",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 795386429,
      "isDeleted": false,
      "id": "IUuo9DCpyb1Od6Y__b_Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.89453125,
      "y": 295.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1249119707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgYwK732mderfG8iAJsVt"
        },
        {
          "id": "TtM27KIbGQtjpoxdZFc2-",
          "type": "arrow"
        },
        {
          "id": "SCzQdE49CboUPlhPzG1B_",
          "type": "arrow"
        },
        {
          "id": "r8rcixezgzEbe4ScKgqh3",
          "type": "arrow"
        },
        {
          "id": "6CkgmsQJlZj1yhW-ZEl9a",
          "type": "arrow"
        },
        {
          "id": "0niY9-XBaIIu-afR7HiGk",
          "type": "arrow"
        },
        {
          "id": "oGYLyFqmEtlENJlUVtd11",
          "type": "arrow"
        }
      ],
      "updated": 1706662314958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1385655315,
      "isDeleted": false,
      "id": "RgYwK732mderfG8iAJsVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2585830688477,
      "y": 327.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.93986511230469,
      "height": 25,
      "seed": 414285083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUuo9DCpyb1Od6Y__b_Dl",
      "originalText": "Petshop-api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2248,
      "versionNonce": 401486547,
      "isDeleted": false,
      "id": "TtM27KIbGQtjpoxdZFc2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0846354166669,
      "y": 487.27612350347204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.82161458333314,
      "height": 129.69602167056615,
      "seed": 1217208923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJm6mxrdrcx5QttXOf1AE"
        }
      ],
      "updated": 1706662470039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 8.06640625,
        "focus": -0.32216863595349177
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": 0.3658078794733997,
        "gap": 10.98828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.23958333333314,
          -83.99877975347204
        ],
        [
          168.82161458333314,
          -129.69602167056615
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 865497523,
      "isDeleted": false,
      "id": "pJm6mxrdrcx5QttXOf1AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5868759155273,
      "y": 246.63569993668466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1446843381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtM27KIbGQtjpoxdZFc2-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1284044541,
      "isDeleted": false,
      "id": "oVKHHvmJGaZ_j8zILxJg0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.236328125,
      "y": 464.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 2139244251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGachmduUnfJ7Qx-ghOMt"
        },
        {
          "id": "ZyKuFpB7x4EnSu0zh-SwA",
          "type": "arrow"
        }
      ],
      "updated": 1706662314958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1440990035,
      "isDeleted": false,
      "id": "KGachmduUnfJ7Qx-ghOMt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1284713745117,
      "y": 492.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 85.03993225097656,
      "height": 50,
      "seed": 1927983995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contract\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVKHHvmJGaZ_j8zILxJg0",
      "originalText": "contract\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3081,
      "versionNonce": 1875368467,
      "isDeleted": false,
      "id": "ZyKuFpB7x4EnSu0zh-SwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.16015625,
      "y": 562.0122503200471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.97526041666686,
      "height": 62.710511165103526,
      "seed": 346819509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mCKBV-zRNbDBWec5uVltA"
        }
      ],
      "updated": 1706662470040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oVKHHvmJGaZ_j8zILxJg0",
        "gap": 7.099609375,
        "focus": 0.23611746370806155
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 5.73046875,
        "focus": 0.19091534102055951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.97526041666686,
          62.710511165103526
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 299229427,
      "isDeleted": false,
      "id": "mCKBV-zRNbDBWec5uVltA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3448486328125,
      "y": 388.6416361523098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1818982613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyKuFpB7x4EnSu0zh-SwA",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1572597427,
      "isDeleted": false,
      "id": "ZP9JL0wPJi9P-r_NwLQc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.279060132576,
      "y": 953.6039299242425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1940433525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "krjqinFLyeY4Hew0EzrfM"
        },
        {
          "id": "hMjdyTkEMT5gHDpoR1d4T",
          "type": "arrow"
        },
        {
          "id": "K0z1IPJrDpjnyDfDzOQ8E",
          "type": "arrow"
        },
        {
          "id": "Z1MdOCi6Yysts28LyFqw6",
          "type": "arrow"
        },
        {
          "id": "7WzK_Kz2drNx7JyZCyb5O",
          "type": "arrow"
        },
        {
          "id": "M2R_k_AfvFn0QoQ8KOQCr",
          "type": "arrow"
        },
        {
          "id": "QHll1XWDDcO8G-4nkA1-z",
          "type": "arrow"
        },
        {
          "id": "OHPCZ_LhThMF9-ox4v9ma",
          "type": "arrow"
        }
      ],
      "updated": 1706662353045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 2018615379,
      "isDeleted": false,
      "id": "krjqinFLyeY4Hew0EzrfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7731244636307,
      "y": 972.7093986742425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.67984008789062,
      "height": 50,
      "seed": 108368853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662353045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-admin-\napi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP9JL0wPJi9P-r_NwLQc_",
      "originalText": "Petshop-admin-api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2779,
      "versionNonce": 1820925875,
      "isDeleted": false,
      "id": "hMjdyTkEMT5gHDpoR1d4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0316051136366,
      "y": 726.7767125412565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313.45147696730703,
      "height": 219.96739166183227,
      "seed": 974641083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0c9HvfGqgf77yyayXIdm"
        }
      ],
      "updated": 1706662470040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 11.013375946969745,
        "focus": -0.09406818528623752
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.5338815927665055,
        "gap": 6.859825721153811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.00105623543095,
          82.14683786666887
        ],
        [
          313.45147696730703,
          219.96739166183227
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 133333043,
      "isDeleted": false,
      "id": "q0c9HvfGqgf77yyayXIdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6417236328125,
      "y": 655.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 849817109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMjdyTkEMT5gHDpoR1d4T",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 110825597,
      "isDeleted": false,
      "id": "e_nCDdHxqLb2hj4Pkeuhg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.064453125,
      "y": 599.009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 523002235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAjHcsxWo6Kqi9Zu1pKSO"
        },
        {
          "id": "BOPlqiPdOAfStGzdOWAEL",
          "type": "arrow"
        }
      ],
      "updated": 1706662314958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 280625619,
      "isDeleted": false,
      "id": "rAjHcsxWo6Kqi9Zu1pKSO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5266342163086,
      "y": 627.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 129.8998565673828,
      "height": 50,
      "seed": 1471707675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "species/breed\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_nCDdHxqLb2hj4Pkeuhg",
      "originalText": "species/breed\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2577,
      "versionNonce": 1953828595,
      "isDeleted": false,
      "id": "BOPlqiPdOAfStGzdOWAEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.75,
      "y": 664.0735556544781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.30338541666686,
      "height": 4.881414736359602,
      "seed": 889069909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fE3_z7YBz0j6KrncRkc5l"
        }
      ],
      "updated": 1706662470040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_nCDdHxqLb2hj4Pkeuhg",
        "gap": 10.861328125,
        "focus": 0.26005592195327437
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 15.8125,
        "focus": 0.18386489986012433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.30338541666686,
          -4.881414736359602
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1147162483,
      "isDeleted": false,
      "id": "fE3_z7YBz0j6KrncRkc5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.26031494140625,
      "y": 657.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 284549787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOPlqiPdOAfStGzdOWAEL",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2381,
      "versionNonce": 1400682643,
      "isDeleted": false,
      "id": "7WzK_Kz2drNx7JyZCyb5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.364109848485,
      "y": 820.9087768278641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 270.72160727769915,
      "height": 124.40901597921061,
      "seed": 1892540859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfAoVB2HH0smWkyOkmtbh"
        }
      ],
      "updated": 1706662470040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 2.34588068181813,
        "focus": 0.14740642128966353
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.23246900643320875,
        "gap": 8.286137117167755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.92273091491836,
          21.669493859781483
        ],
        [
          270.72160727769915,
          124.40901597921061
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1965811987,
      "isDeleted": false,
      "id": "sfAoVB2HH0smWkyOkmtbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9243774414062,
      "y": 660.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2126800821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WzK_Kz2drNx7JyZCyb5O",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 850470301,
      "isDeleted": false,
      "id": "PrwBqKgdLiZgZbRHUgp79",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.404296875,
      "y": 343.314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1052536315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pv-0wZpEcC0NgDv7WPe9"
        },
        {
          "id": "Yf5j8bwMnlfh959eK64Dw",
          "type": "arrow"
        }
      ],
      "updated": 1706662314959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1754484403,
      "isDeleted": false,
      "id": "8pv-0wZpEcC0NgDv7WPe9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.54642486572266,
      "y": 371.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 74.53996276855469,
      "height": 50,
      "seed": 311621275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pet\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrwBqKgdLiZgZbRHUgp79",
      "originalText": "pet\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2501,
      "versionNonce": 680417043,
      "isDeleted": false,
      "id": "Yf5j8bwMnlfh959eK64Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.54356971153857,
      "y": 406.7756271302227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.2051282051283,
      "height": 188.96979902139765,
      "seed": 127815093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CIu_9A4jji65qgnasITPE"
        }
      ],
      "updated": 1706662470041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PrwBqKgdLiZgZbRHUgp79",
        "gap": 16.315054086538566,
        "focus": -0.6436254633806211
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 12.1171875,
        "focus": 0.1111020456209042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.2051282051283,
          188.96979902139765
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1899823187,
      "isDeleted": false,
      "id": "CIu_9A4jji65qgnasITPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5863342285156,
      "y": 396.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 194180475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf5j8bwMnlfh959eK64Dw",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1489,
      "versionNonce": 561511603,
      "isDeleted": false,
      "id": "SCzQdE49CboUPlhPzG1B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6080729166669,
      "y": 549.4103851203859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.79817708333314,
      "height": 157.5702174381123,
      "seed": 1376807419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJMQhtSvoix9WnE2N3Vxl"
        }
      ],
      "updated": 1706662470041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 11.58984375,
        "focus": -0.21264811806172612
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.016000596088465942,
        "gap": 8.097980182273545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.26302083333314,
          -110.11351012038585
        ],
        [
          185.79817708333314,
          -157.5702174381123
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1224703475,
      "isDeleted": false,
      "id": "OJMQhtSvoix9WnE2N3Vxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4964904785156,
      "y": 337.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1281073013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCzQdE49CboUPlhPzG1B_",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1731579581,
      "isDeleted": false,
      "id": "aBR-HitI_gxntkfMSe9B5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.025390625,
      "y": 736.142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1618125435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rs3VNhTd2BwhNpU2Gz6cR"
        },
        {
          "id": "1zOxjNU9BN9GJ9wG3oYgq",
          "type": "arrow"
        }
      ],
      "updated": 1706662314959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 719406995,
      "isDeleted": false,
      "id": "Rs3VNhTd2BwhNpU2Gz6cR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9075469970703,
      "y": 764.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 81.05990600585938,
      "height": 50,
      "seed": 2022611739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "employee\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBR-HitI_gxntkfMSe9B5",
      "originalText": "employee\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1822,
      "versionNonce": 1460710387,
      "isDeleted": false,
      "id": "1zOxjNU9BN9GJ9wG3oYgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8046875,
      "y": 806.4500538946489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.00651041666686,
      "height": 77.96662525660099,
      "seed": 1014150619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4bYTu6LiXPk2Xop-8575"
        }
      ],
      "updated": 1706662470041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aBR-HitI_gxntkfMSe9B5",
        "gap": 11.955078125,
        "focus": 0.638685484074176
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 16.0546875,
        "focus": 0.10362672167119566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.00651041666686,
          -77.96662525660099
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 756604211,
      "isDeleted": false,
      "id": "J4bYTu6LiXPk2Xop-8575",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.93524169921875,
      "y": 680.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1034631227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zOxjNU9BN9GJ9wG3oYgq",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1645,
      "versionNonce": 2057090451,
      "isDeleted": false,
      "id": "K0z1IPJrDpjnyDfDzOQ8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8937026515152,
      "y": 890.3382797326356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.46866992937942,
      "height": 61.34797736963719,
      "seed": 387172091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2AOUbJ8qmoQOkXJ7o7cA"
        }
      ],
      "updated": 1706662470042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.875473484848385,
        "focus": 0.2973735660748056
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.3998865549524552,
        "gap": 1.9176728219697452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.14009688228396,
          12.034871855359825
        ],
        [
          243.46866992937942,
          61.34797736963719
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1527561939,
      "isDeleted": false,
      "id": "x2AOUbJ8qmoQOkXJ7o7cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7047137636125,
      "y": 810.9709990530303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 662749333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0z1IPJrDpjnyDfDzOQ8E",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 943819741,
      "isDeleted": false,
      "id": "tKrA2jDwj6AIIP6ax8pxM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.240234375,
      "y": 866.841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 398467387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibfepZEPDhIZtqm5IhL00"
        },
        {
          "id": "r9lT3Xhw7E9KaqmcwClF2",
          "type": "arrow"
        }
      ],
      "updated": 1706662314959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 257125491,
      "isDeleted": false,
      "id": "ibfepZEPDhIZtqm5IhL00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9023895263672,
      "y": 894.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 95.49990844726562,
      "height": 50,
      "seed": 1329480155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedule: \ncreate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKrA2jDwj6AIIP6ax8pxM",
      "originalText": "schedule: create",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 1229237459,
      "isDeleted": false,
      "id": "r9lT3Xhw7E9KaqmcwClF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.51171875,
      "y": 921.0525447209611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.11588541666686,
      "height": 94.81650232335414,
      "seed": 998088629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_5clWwYbSFlsRmjLm-pO"
        }
      ],
      "updated": 1706662470042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKrA2jDwj6AIIP6ax8pxM",
        "gap": 13.447265625,
        "focus": 0.5046915292025165
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 12.23828125,
        "focus": -0.08386325936290674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.11588541666686,
          -94.81650232335414
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 229860883,
      "isDeleted": false,
      "id": "1_5clWwYbSFlsRmjLm-pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4769592285156,
      "y": 811.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2141204219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9lT3Xhw7E9KaqmcwClF2",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 721243059,
      "isDeleted": false,
      "id": "lU7xvs4HTjjuShnY5Lo3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1997905205315,
      "y": 651.6839566568103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1554425461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRn2_mRNY80dk4Oo9AXEH"
        },
        {
          "id": "CgK_n3hXp0w3oCBqwlJux",
          "type": "arrow"
        },
        {
          "id": "NJlHZ5heAuTq2L53pmixQ",
          "type": "arrow"
        },
        {
          "id": "X_Z2Ir_ox4X2amo6eqFVe",
          "type": "arrow"
        }
      ],
      "updated": 1706662339814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 794778963,
      "isDeleted": false,
      "id": "tRn2_mRNY80dk4Oo9AXEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.323836846215,
      "y": 670.7894254068103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.41987609863281,
      "height": 50,
      "seed": 374607829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662339814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-\nmessage-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU7xvs4HTjjuShnY5Lo3f",
      "originalText": "Petshop-message-api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3061,
      "versionNonce": 88593427,
      "isDeleted": false,
      "id": "CgK_n3hXp0w3oCBqwlJux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.912760416667,
      "y": 657.9945995899384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181.560053304622,
      "height": 37.65648354376208,
      "seed": 621325787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L002s27WHSNLkzltaNXhd"
        }
      ],
      "updated": 1706662470042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 19.89453125,
        "focus": -0.2158852900599433
      },
      "endBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "gap": 7.726976799242493,
        "focus": -0.3135151976476309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.560053304622,
          37.65648354376208
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1640578387,
      "isDeleted": false,
      "id": "L002s27WHSNLkzltaNXhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2796936035156,
      "y": 774.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1755729077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgK_n3hXp0w3oCBqwlJux",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1415215315,
      "isDeleted": false,
      "id": "usKmkvaFvxEhuYL5Ou8dk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0820384721526,
      "y": 506.74459679110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 236.87890625000009,
      "height": 39.851562500000014,
      "seed": 1520960501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xfHOXSjCzPA6xGvM_0BL"
        },
        {
          "id": "r8rcixezgzEbe4ScKgqh3",
          "type": "arrow"
        },
        {
          "id": "X_Z2Ir_ox4X2amo6eqFVe",
          "type": "arrow"
        }
      ],
      "updated": 1706662336324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1255794291,
      "isDeleted": false,
      "id": "8xfHOXSjCzPA6xGvM_0BL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3815303544768,
      "y": 514.1703780411038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 2140015253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662336324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usKmkvaFvxEhuYL5Ou8dk",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 941037203,
      "isDeleted": false,
      "id": "r8rcixezgzEbe4ScKgqh3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.980278199007,
      "y": 496.26803429110385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.48821807847662,
      "height": 97.73678429110385,
      "seed": 1250548757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6R6l4eiNONuxq8Z6LSP7Z"
        }
      ],
      "updated": 1706662350220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usKmkvaFvxEhuYL5Ou8dk",
        "focus": 0.29571257293859304,
        "gap": 10.4765625
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": 0.02003538845752951,
        "gap": 14.7890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.267831074837886,
          -51.238586037732944
        ],
        [
          -35.48821807847662,
          -97.73678429110385
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1229079699,
      "isDeleted": false,
      "id": "6R6l4eiNONuxq8Z6LSP7Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6820373535156,
      "y": 378.689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1769225819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8rcixezgzEbe4ScKgqh3",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1169,
      "versionNonce": 1729710077,
      "isDeleted": false,
      "id": "j1qaSWvinTRFetkBSTs9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.09375,
      "y": 467.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.33203124999991,
      "height": 71.49609375,
      "seed": 734845557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ov8u0sQvHCmwYu4St6b4b"
        },
        {
          "id": "6CkgmsQJlZj1yhW-ZEl9a",
          "type": "arrow"
        },
        {
          "id": "Z1MdOCi6Yysts28LyFqw6",
          "type": "arrow"
        },
        {
          "id": "NJlHZ5heAuTq2L53pmixQ",
          "type": "arrow"
        },
        {
          "id": "Knf_TSQaj55JqeI-YXx_N",
          "type": "arrow"
        }
      ],
      "updated": 1706662526591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 604586077,
      "isDeleted": false,
      "id": "ov8u0sQvHCmwYu4St6b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.0749081022916,
      "y": 491.02504801551294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 188581243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662526591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1qaSWvinTRFetkBSTs9y",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1603,
      "versionNonce": 1508936989,
      "isDeleted": false,
      "id": "6CkgmsQJlZj1yhW-ZEl9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9415248178839,
      "y": 396.0415607501521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 109.52155790104962,
      "height": 81.73391857984114,
      "seed": 532675861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706662526591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "gap": 12.52734375,
        "focus": -0.09062473947889697
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "gap": 12.252165378475254,
        "focus": -0.41892268966143476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.52155790104962,
          81.73391857984114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1151,
      "versionNonce": 1205255069,
      "isDeleted": false,
      "id": "Z1MdOCi6Yysts28LyFqw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9373960788446,
      "y": 943.4408451564323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 178.8262882360416,
      "height": 397.234076659514,
      "seed": 462791003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706662546742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.42684127196709154,
        "gap": 10.163084767810233
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "focus": -0.2708152262837829,
        "gap": 7.225781033178713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.83213517115541,
          -215.17522015643226
        ],
        [
          178.8262882360416,
          -397.234076659514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2253,
      "versionNonce": 1860838835,
      "isDeleted": false,
      "id": "NJlHZ5heAuTq2L53pmixQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2764436534603,
      "y": 696.9082764444112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 102.47376093777575,
      "height": 165.71466502470116,
      "seed": 1550158549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706662537346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "focus": 0.8743066000526767,
        "gap": 8.408684382928868
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "focus": 0.3642627257934834,
        "gap": 2.2919884891464335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.30949384653968,
          -103.29890144441106
        ],
        [
          102.47376093777575,
          -165.71466502470116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 391195805,
      "isDeleted": false,
      "id": "ggYis4aOSsMgYJ5ernSkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.568359375,
      "y": 802.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.66796875,
      "height": 88.2109375,
      "seed": 1784900117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Mg18aqxcBo7KHr5KPcgN"
        },
        {
          "id": "M2R_k_AfvFn0QoQ8KOQCr",
          "type": "arrow"
        },
        {
          "id": "Knf_TSQaj55JqeI-YXx_N",
          "type": "arrow"
        },
        {
          "id": "aKolO_BXIocfXPhlZdU21",
          "type": "arrow"
        }
      ],
      "updated": 1706662548809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 421236989,
      "isDeleted": false,
      "id": "-Mg18aqxcBo7KHr5KPcgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.8824081420898,
      "y": 821.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.03987121582031,
      "height": 50,
      "seed": 1123508085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662548809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petshop-\nreports-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggYis4aOSsMgYJ5ernSkY",
      "originalText": "Petshop-reports-api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1876899261,
      "isDeleted": false,
      "id": "M2R_k_AfvFn0QoQ8KOQCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.163825757576,
      "y": 957.9835224094327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 70.85256361092524,
      "height": 60.52453803443268,
      "seed": 1345569787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706662548809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.3624053967507873,
        "gap": 10.216796875
      },
      "endBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": 0.009243933106660007,
        "gap": 6.384765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.85256361092524,
          -60.52453803443268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1419,
      "versionNonce": 352226557,
      "isDeleted": false,
      "id": "Knf_TSQaj55JqeI-YXx_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.3023426036807,
      "y": 797.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 36.44217808483904,
      "height": 253.08205326131565,
      "seed": 851287509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706662558871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": 0.5909312156522097,
        "gap": 5.30078125
      },
      "endBinding": {
        "elementId": "j1qaSWvinTRFetkBSTs9y",
        "focus": -0.7615275964453232,
        "gap": 12.005823248492618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.8960926036807,
          -121.11328125
        ],
        [
          13.546085481158343,
          -253.08205326131565
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 239470771,
      "isDeleted": false,
      "id": "ckjpGdrwiFFz8HZa1j3MX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.162109375,
      "y": 1003.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 110,
      "seed": 1708121147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kb9KQBnU_08KRggptbGKQ"
        },
        {
          "id": "pHAl6BsdIw5xBG9N7lY4o",
          "type": "arrow"
        }
      ],
      "updated": 1706662314959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1736593405,
      "isDeleted": false,
      "id": "Kb9KQBnU_08KRggptbGKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.37425994873047,
      "y": 1008.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 86.39991760253906,
      "height": 100,
      "seed": 1503567067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedule:\n- read\n- update\n- cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckjpGdrwiFFz8HZa1j3MX",
      "originalText": "schedule:\n- read\n- update\n- cancel",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 1723,
      "versionNonce": 362425171,
      "isDeleted": false,
      "id": "pHAl6BsdIw5xBG9N7lY4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.640625,
      "y": 1057.2263358983414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 172.36588541666686,
      "height": 182.86160452473064,
      "seed": 814993205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uyLZ6lJg8J13zrbQiIx-7"
        }
      ],
      "updated": 1706662470042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ckjpGdrwiFFz8HZa1j3MX",
        "gap": 16.654296875,
        "focus": 0.7127162314826377
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 20.859375,
        "focus": -0.06621046865713216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.36588541666686,
          -182.86160452473064
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1108428893,
      "isDeleted": false,
      "id": "uyLZ6lJg8J13zrbQiIx-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.86414337158203,
      "y": 973.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 340887931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHAl6BsdIw5xBG9N7lY4o",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1606,
      "versionNonce": 1585400051,
      "isDeleted": false,
      "id": "0niY9-XBaIIu-afR7HiGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.174479166667,
      "y": 411.52768654634735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 163.63411458333314,
      "height": 78.97882686401488,
      "seed": 799358107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtGbpRCrJ4VzgoOM-8E8t"
        }
      ],
      "updated": 1706662470043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 14.156250000000114,
        "focus": -0.4512555612108714
      },
      "endBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": 0.41081768137293856,
        "gap": 10.085937499999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.92527555185927,
          -59.75905753027041
        ],
        [
          163.63411458333314,
          -78.97882686401488
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1960981693,
      "isDeleted": false,
      "id": "QtGbpRCrJ4VzgoOM-8E8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.899299621582,
      "y": 329.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 841540085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0niY9-XBaIIu-afR7HiGk",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 377576371,
      "isDeleted": false,
      "id": "QMocR49ZnWWDwL73ultiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.05078125,
      "y": 464.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 148.0546875,
      "height": 72.17578125,
      "seed": 1367095829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7yqDR3yuJVQyH72J0MiB"
        },
        {
          "id": "oGYLyFqmEtlENJlUVtd11",
          "type": "arrow"
        },
        {
          "id": "aKolO_BXIocfXPhlZdU21",
          "type": "arrow"
        },
        {
          "id": "OHPCZ_LhThMF9-ox4v9ma",
          "type": "arrow"
        }
      ],
      "updated": 1706662563963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 803302739,
      "isDeleted": false,
      "id": "h7yqDR3yuJVQyH72J0MiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.6929102138038,
      "y": 487.61286719534405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1724809755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662563963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMocR49ZnWWDwL73ultiU",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 879169661,
      "isDeleted": false,
      "id": "oGYLyFqmEtlENJlUVtd11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.50390625,
      "y": 321.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 299.2075030000815,
      "height": 140.30404753587493,
      "seed": 1274248245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706662567976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IUuo9DCpyb1Od6Y__b_Dl",
        "focus": -0.7930701825588922,
        "gap": 13.94140625
      },
      "endBinding": {
        "elementId": "QMocR49ZnWWDwL73ultiU",
        "focus": 0.5603676896846608,
        "gap": 5.125783315344222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.5859375,
          86.703125
        ],
        [
          299.2075030000815,
          140.30404753587493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1396,
      "versionNonce": 94827859,
      "isDeleted": false,
      "id": "aKolO_BXIocfXPhlZdU21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6489157354795,
      "y": 806.3663349796817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 45.883795045438774,
      "height": 272.18926868716323,
      "seed": 1528642517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706662578761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggYis4aOSsMgYJ5ernSkY",
        "focus": 0.9782911152761656,
        "gap": 4.412587610479477
      },
      "endBinding": {
        "elementId": "QMocR49ZnWWDwL73ultiU",
        "focus": 0.45899311835337125,
        "gap": 4.595670729435888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.769053014520523,
          -143.2139912296817
        ],
        [
          45.883795045438774,
          -272.18926868716323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1656,
      "versionNonce": 1204759123,
      "isDeleted": false,
      "id": "OHPCZ_LhThMF9-ox4v9ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.471144764257,
      "y": 1011.2653506896372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 367.9456972958517,
      "height": 474.9100788081771,
      "seed": 231191835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706662684626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "focus": 0.6347468388745021,
        "gap": 7.5241158816809275
      },
      "endBinding": {
        "elementId": "QMocR49ZnWWDwL73ultiU",
        "focus": -0.8742260581618144,
        "gap": 10.142415971875906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.7944802357431,
          -87.13644443963722
        ],
        [
          367.9456972958517,
          -474.9100788081771
        ]
      ]
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 751843229,
      "isDeleted": false,
      "id": "jcERpMVbDa-1nEirwzUOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2817859591898095,
      "x": 461.9318841787267,
      "y": 165.604363688302,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 426.49578857421875,
      "height": 35,
      "seed": 1773783413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662629876,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Petshop-system: Design System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petshop-system: Design System",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 975711005,
      "isDeleted": false,
      "id": "UTtXcKQCn4syXmHpyapoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.8174296108789,
      "y": 121.4213438685913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1745.1487887432395,
      "height": 1194.3868207839307,
      "seed": 553622741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706662605889,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 2069604723,
      "isDeleted": false,
      "id": "X_Z2Ir_ox4X2amo6eqFVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4544653838857,
      "y": 641.4137629667812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9090820644669293,
      "height": 88.75116636129087,
      "seed": 432049877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WS9kRA3o0QacIb3oUlP7K"
        }
      ],
      "updated": 1706662339814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lU7xvs4HTjjuShnY5Lo3f",
        "focus": 0.029835018023887196,
        "gap": 10.270193690029146
      },
      "endBinding": {
        "elementId": "usKmkvaFvxEhuYL5Ou8dk",
        "focus": -0.0562086046188177,
        "gap": 6.066437314386462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9090820644669293,
          -88.75116636129087
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 345726995,
      "isDeleted": false,
      "id": "WS9kRA3o0QacIb3oUlP7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5598034042846,
      "y": 585.8077110361357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1254087509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_Z2Ir_ox4X2amo6eqFVe",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 492347037,
      "isDeleted": false,
      "id": "YXFdzRAlVLKnO6Pg0uMjx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.57587594696975,
      "y": 1143.5448626893944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82421875000003,
      "height": 106.15234375,
      "seed": 1447184839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uWlwJE_AQzut3PWn0Giz"
        },
        {
          "id": "Gxd3oBcH85X2LP1OZ5F4p",
          "type": "arrow"
        }
      ],
      "updated": 1706662314960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 2029774259,
      "isDeleted": false,
      "id": "6uWlwJE_AQzut3PWn0Giz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7180039376924,
      "y": 1171.6210345643944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 74.53996276855469,
      "height": 50,
      "seed": 1057192167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service\n- CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXFdzRAlVLKnO6Pg0uMjx",
      "originalText": "service\n- CRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 2002905139,
      "isDeleted": false,
      "id": "Gxd3oBcH85X2LP1OZ5F4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.517578125,
      "y": 1198.8871472048727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4408143939395,
      "height": 212.73228014400797,
      "seed": 214914761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h74hOwsBF3vCPJKBxxPng"
        }
      ],
      "updated": 1706662470043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YXFdzRAlVLKnO6Pg0uMjx",
        "gap": 14.117483428030255,
        "focus": 0.7449624111513153
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 9.907492897727366,
        "focus": -0.2826751479211015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.4408143939395,
          -212.73228014400797
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 914011987,
      "isDeleted": false,
      "id": "h74hOwsBF3vCPJKBxxPng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.58799142548537,
      "y": 1038.07167376894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 500144745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gxd3oBcH85X2LP1OZ5F4p",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1561704307,
      "isDeleted": false,
      "id": "QHll1XWDDcO8G-4nkA1-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1231652462122,
      "y": 1010.9645671604832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.51278409090946,
      "height": 5.4965068692384875,
      "seed": 1149137767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eyfuwb6DqbwkTjer5WJDn"
        }
      ],
      "updated": 1706662470043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 15.104936079545382,
        "focus": 0.5759975888175555
      },
      "endBinding": {
        "elementId": "ZP9JL0wPJi9P-r_NwLQc_",
        "gap": 2.6431107954542767,
        "focus": -0.4573684224257908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.51278409090946,
          5.4965068692384875
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 728650995,
      "isDeleted": false,
      "id": "eyfuwb6DqbwkTjer5WJDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5968692663946,
      "y": 874.5566406250005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1772418023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHll1XWDDcO8G-4nkA1-z",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eWDFmK0ChRZgDrWI3TeM3",
      "type": "rectangle",
      "x": -131.90328354373668,
      "y": 449.5771511658735,
      "width": 192.7297354379719,
      "height": 142.82008686602558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 149002483,
      "version": 502,
      "versionNonce": 660422291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKZ78XjJVoN-KoHPk40sK"
        },
        {
          "id": "doYMLj2-9B0uZTVEpk5JG",
          "type": "arrow"
        }
      ],
      "updated": 1706662314960,
      "link": null,
      "locked": false
    },
    {
      "id": "DKZ78XjJVoN-KoHPk40sK",
      "type": "text",
      "x": -98.08835784135229,
      "y": 508.4871945988863,
      "width": 125.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868213267,
      "version": 338,
      "versionNonce": 1997137949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706662314960,
      "link": null,
      "locked": false,
      "text": "BFF-Desktop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eWDFmK0ChRZgDrWI3TeM3",
      "originalText": "BFF-Desktop",
      "lineHeight": 1.25
    },
    {
      "id": "doYMLj2-9B0uZTVEpk5JG",
      "type": "arrow",
      "x": -41.11678014322564,
      "y": 438.6065624440535,
      "width": 655.605336423308,
      "height": 234.0354420541831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108747645,
      "version": 958,
      "versionNonce": 2038305789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706662438668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.06177217231783,
          -234.0354420541831
        ],
        [
          655.605336423308,
          -154.31308457459897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eWDFmK0ChRZgDrWI3TeM3",
        "focus": -0.5709242540424135,
        "gap": 10.97058872181998
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 154197117,
      "isDeleted": false,
      "id": "x_HFjE2NHNLuAI8dGyxL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.69314671370606,
      "y": 816.2266334625302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 192.7297354379719,
      "height": 142.82008686602558,
      "seed": 858112659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_-wGNTzhRnSYMZUnsUBU"
        },
        {
          "id": "ulr_GBMZswCA6_Zv9dVSM",
          "type": "arrow"
        }
      ],
      "updated": 1706662314960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 70710739,
      "isDeleted": false,
      "id": "-_-wGNTzhRnSYMZUnsUBU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.7582335235287,
      "y": 875.136676895543,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 102.85990905761719,
      "height": 25,
      "seed": 1293285427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706662314960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFF-Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_HFjE2NHNLuAI8dGyxL8",
      "originalText": "BFF-Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ulr_GBMZswCA6_Zv9dVSM",
      "type": "arrow",
      "x": -12.676492541957373,
      "y": 978.157094075226,
      "width": 609.2268302393977,
      "height": 323.12301853160284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1829411005,
      "version": 294,
      "versionNonce": 586436883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706662470043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.4760054151143,
          323.12301853160284
        ],
        [
          609.2268302393977,
          212.9279109089764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_HFjE2NHNLuAI8dGyxL8",
        "focus": 0.23035301032860078,
        "gap": 19.110373746670234
      },
      "endBinding": {
        "elementId": "QwgLOi0rvbvklYz2RK0lq",
        "gap": 2.3155477192265153,
        "focus": -0.900453426082984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}